info face="SugrFont" size=153 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=183 base=146 scaleW=448 scaleH=705 pages=1 packed=0
page id=0 file="sugrfnt_num_medium.png"
chars count=33
char id=32     x=307   y=566   width=0     height=0     xoffset=0     yoffset=149   xadvance=31    page=0  chnl=0  letter="space"
char id=43     x=174   y=566   width=76    height=79    xoffset=8     yoffset=66    xadvance=92    page=0  chnl=0  letter="+"
char id=45     x=252   y=566   width=53    height=14    xoffset=6     yoffset=97    xadvance=66    page=0  chnl=0  letter="-"
char id=47     x=2     y=2     width=49    height=137   xoffset=0     yoffset=38    xadvance=49    page=0  chnl=0  letter="/"
char id=48     x=239   y=2     width=81    height=113   xoffset=6     yoffset=38    xadvance=93    page=0  chnl=0  letter="0"
char id=49     x=71    y=256   width=45    height=112   xoffset=5     yoffset=38    xadvance=68    page=0  chnl=0  letter="1"
char id=50     x=212   y=256   width=74    height=111   xoffset=7     yoffset=38    xadvance=87    page=0  chnl=0  letter="2"
char id=51     x=167   y=141   width=76    height=113   xoffset=7     yoffset=38    xadvance=91    page=0  chnl=0  letter="3"
char id=52     x=245   y=141   width=85    height=112   xoffset=5     yoffset=38    xadvance=92    page=0  chnl=0  letter="4"
char id=53     x=134   y=256   width=76    height=111   xoffset=9     yoffset=40    xadvance=89    page=0  chnl=0  letter="5"
char id=54     x=322   y=2     width=81    height=113   xoffset=6     yoffset=38    xadvance=92    page=0  chnl=0  letter="6"
char id=55     x=288   y=256   width=74    height=111   xoffset=4     yoffset=39    xadvance=84    page=0  chnl=0  letter="7"
char id=56     x=85    y=141   width=80    height=113   xoffset=6     yoffset=38    xadvance=92    page=0  chnl=0  letter="8"
char id=57     x=2     y=141   width=81    height=113   xoffset=5     yoffset=38    xadvance=92    page=0  chnl=0  letter="9"
char id=76     x=2     y=370   width=68    height=110   xoffset=9     yoffset=39    xadvance=80    page=0  chnl=0  letter="L"
char id=99     x=260   y=482   width=68    height=82    xoffset=4     yoffset=68    xadvance=77    page=0  chnl=0  letter="c"
char id=100    x=332   y=141   width=72    height=112   xoffset=4     yoffset=38    xadvance=85    page=0  chnl=0  letter="d"
char id=101    x=187   y=482   width=71    height=82    xoffset=4     yoffset=68    xadvance=78    page=0  chnl=0  letter="e"
char id=103    x=364   y=256   width=73    height=110   xoffset=4     yoffset=69    xadvance=84    page=0  chnl=0  letter="g"
char id=104    x=2     y=256   width=67    height=112   xoffset=8     yoffset=38    xadvance=82    page=0  chnl=0  letter="h"
char id=105    x=72    y=370   width=18    height=110   xoffset=7     yoffset=40    xadvance=31    page=0  chnl=0  letter="i"
char id=108    x=118   y=256   width=14    height=112   xoffset=8     yoffset=38    xadvance=31    page=0  chnl=0  letter="l"
char id=109    x=2     y=482   width=108   height=82    xoffset=7     yoffset=68    xadvance=123   page=0  chnl=0  letter="m"
char id=110    x=330   y=482   width=66    height=82    xoffset=7     yoffset=68    xadvance=81    page=0  chnl=0  letter="n"
char id=111    x=112   y=482   width=73    height=82    xoffset=4     yoffset=68    xadvance=81    page=0  chnl=0  letter="o"
char id=114    x=133   y=566   width=39    height=82    xoffset=7     yoffset=68    xadvance=47    page=0  chnl=0  letter="r"
char id=115    x=70    y=566   width=61    height=82    xoffset=5     yoffset=68    xadvance=71    page=0  chnl=0  letter="s"
char id=117    x=2     y=566   width=66    height=82    xoffset=7     yoffset=68    xadvance=81    page=0  chnl=0  letter="u"
char id=8593   x=53    y=2     width=91    height=113   xoffset=14    yoffset=38    xadvance=120   page=0  chnl=0  letter="↑"
char id=8594   x=92    y=370   width=110   height=91    xoffset=14    yoffset=49    xadvance=139   page=0  chnl=0  letter="→"
char id=8595   x=146   y=2     width=91    height=113   xoffset=14    yoffset=38    xadvance=120   page=0  chnl=0  letter="↓"
char id=8599   x=204   y=370   width=89    height=89    xoffset=13    yoffset=50    xadvance=117   page=0  chnl=0  letter="↗"
char id=8600   x=295   y=370   width=89    height=89    xoffset=13    yoffset=50    xadvance=117   page=0  chnl=0  letter="↘"
kernings count=0
