info face="SugrFont" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=23 scaleW=93 scaleH=131 pages=1 packed=0
page id=0 file="sugrfnt_super_mini.png"
chars count=33
char id=32     x=64    y=106   width=0     height=0     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=0  letter="space"
char id=43     x=22    y=90    width=13    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0  letter="+"
char id=45     x=52    y=106   width=10    height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=0  letter="-"
char id=47     x=2     y=2     width=9     height=23    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=0  letter="/"
char id=48     x=66    y=2     width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="0"
char id=49     x=2     y=69    width=8     height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="1"
char id=50     x=50    y=27    width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="2"
char id=51     x=65    y=27    width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="3"
char id=52     x=49    y=2     width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="4"
char id=53     x=2     y=48    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0  letter="5"
char id=54     x=2     y=27    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="6"
char id=55     x=17    y=48    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0  letter="7"
char id=56     x=18    y=27    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="8"
char id=57     x=34    y=27    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="9"
char id=76     x=62    y=48    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="L"
char id=99     x=52    y=90    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=0  letter="c"
char id=100    x=32    y=48    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0  letter="d"
char id=101    x=66    y=90    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=0  letter="e"
char id=103    x=47    y=48    width=13    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=0  letter="g"
char id=104    x=76    y=48    width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0  letter="h"
char id=105    x=18    y=69    width=4     height=18    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=0  letter="i"
char id=108    x=12    y=69    width=4     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=0  letter="l"
char id=109    x=2     y=90    width=18    height=14    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=0  letter="m"
char id=110    x=2     y=106   width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=0  letter="n"
char id=111    x=37    y=90    width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=0  letter="o"
char id=114    x=43    y=106   width=7     height=14    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0  letter="r"
char id=115    x=30    y=106   width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=0  letter="s"
char id=117    x=16    y=106   width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=0  letter="u"
char id=8593   x=13    y=2     width=16    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=0  letter="↑"
char id=8594   x=24    y=69    width=19    height=16    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0  letter="→"
char id=8595   x=31    y=2     width=16    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=0  letter="↓"
char id=8599   x=45    y=69    width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="↗"
char id=8600   x=62    y=69    width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="↘"
kernings count=0
