info face="SugrFont" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=50 scaleW=171 scaleH=258 pages=1 packed=0
page id=0 file="sugrfnt_small.png"
chars count=33
char id=32     x=119   y=208   width=0     height=0     xoffset=0     yoffset=54    xadvance=11    page=0  chnl=0  letter="space"
char id=43     x=69    y=208   width=27    height=28    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=0  letter="+"
char id=45     x=98    y=208   width=19    height=6     xoffset=1     yoffset=35    xadvance=23    page=0  chnl=0  letter="-"
char id=47     x=2     y=2     width=18    height=48    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=0  letter="/"
char id=48     x=124   y=2     width=29    height=40    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=0  letter="0"
char id=49     x=28    y=94    width=17    height=40    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=0  letter="1"
char id=50     x=55    y=94    width=27    height=39    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=0  letter="2"
char id=51     x=95    y=52    width=27    height=40    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=0  letter="3"
char id=52     x=92    y=2     width=30    height=40    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=0  letter="4"
char id=53     x=84    y=94    width=27    height=39    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=0  letter="5"
char id=54     x=2     y=52    width=29    height=40    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=0  letter="6"
char id=55     x=113   y=94    width=27    height=39    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=0  letter="7"
char id=56     x=33    y=52    width=29    height=40    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=0  letter="8"
char id=57     x=64    y=52    width=29    height=40    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=0  letter="9"
char id=76     x=2     y=136   width=25    height=39    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=0  letter="L"
char id=99     x=70    y=177   width=25    height=29    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=0  letter="c"
char id=100    x=124   y=52    width=26    height=40    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=0  letter="d"
char id=101    x=97    y=177   width=25    height=29    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=0  letter="e"
char id=103    x=142   y=94    width=26    height=39    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=0  letter="g"
char id=104    x=2     y=94    width=24    height=40    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=0  letter="h"
char id=105    x=29    y=136   width=7     height=39    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=0  letter="i"
char id=108    x=47    y=94    width=6     height=40    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=0  letter="l"
char id=109    x=2     y=177   width=38    height=29    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=0  letter="m"
char id=110    x=124   y=177   width=24    height=29    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=0  letter="n"
char id=111    x=42    y=177   width=26    height=29    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=0  letter="o"
char id=114    x=52    y=208   width=15    height=29    xoffset=2     yoffset=25    xadvance=16    page=0  chnl=0  letter="r"
char id=115    x=28    y=208   width=22    height=29    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=0  letter="s"
char id=117    x=2     y=208   width=24    height=29    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=0  letter="u"
char id=8593   x=22    y=2     width=33    height=40    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=0  letter="↑"
char id=8594   x=38    y=136   width=39    height=33    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=0  letter="→"
char id=8595   x=57    y=2     width=33    height=40    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=0  letter="↓"
char id=8599   x=79    y=136   width=32    height=32    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=0  letter="↗"
char id=8600   x=113   y=136   width=32    height=32    xoffset=4     yoffset=18    xadvance=40    page=0  chnl=0  letter="↘"
kernings count=0
