info face="SugrFont" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=45 scaleW=158 scaleH=232 pages=1 packed=0
page id=0 file="sugrfnt_tiny.png"
chars count=33
char id=32     x=107   y=187   width=0     height=0     xoffset=0     yoffset=48    xadvance=10    page=0  chnl=0  letter="space"
char id=43     x=62    y=187   width=24    height=25    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=0  letter="+"
char id=45     x=88    y=187   width=17    height=5     xoffset=1     yoffset=31    xadvance=20    page=0  chnl=0  letter="-"
char id=47     x=2     y=2     width=16    height=43    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=0  letter="/"
char id=48     x=82    y=2     width=26    height=36    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=0  letter="0"
char id=49     x=2     y=122   width=15    height=35    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=0  letter="1"
char id=50     x=113   y=47    width=24    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=0  letter="2"
char id=51     x=58    y=47    width=24    height=36    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=0  letter="3"
char id=52     x=84    y=47    width=27    height=35    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=0  letter="4"
char id=53     x=2     y=85    width=24    height=35    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=0  letter="5"
char id=54     x=110   y=2     width=26    height=36    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=0  letter="6"
char id=55     x=28    y=85    width=24    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=0  letter="7"
char id=56     x=2     y=47    width=26    height=36    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=0  letter="8"
char id=57     x=30    y=47    width=26    height=36    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=0  letter="9"
char id=76     x=104   y=85    width=22    height=35    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=0  letter="L"
char id=99     x=89    y=159   width=22    height=26    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=0  letter="c"
char id=100    x=54    y=85    width=23    height=35    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=0  letter="d"
char id=101    x=64    y=159   width=23    height=26    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=0  letter="e"
char id=103    x=79    y=85    width=23    height=35    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=0  letter="g"
char id=104    x=128   y=85    width=22    height=35    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=0  letter="h"
char id=105    x=19    y=122   width=6     height=35    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=0  letter="i"
char id=108    x=27    y=122   width=5     height=35    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=0  letter="l"
char id=109    x=2     y=159   width=34    height=26    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=0  letter="m"
char id=110    x=113   y=159   width=21    height=26    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=0  letter="n"
char id=111    x=38    y=159   width=24    height=26    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=0  letter="o"
char id=114    x=47    y=187   width=13    height=26    xoffset=2     yoffset=22    xadvance=14    page=0  chnl=0  letter="r"
char id=115    x=25    y=187   width=20    height=26    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=0  letter="s"
char id=117    x=2     y=187   width=21    height=26    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=0  letter="u"
char id=8593   x=20    y=2     width=29    height=36    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=0  letter="↑"
char id=8594   x=34    y=122   width=35    height=29    xoffset=4     yoffset=16    xadvance=43    page=0  chnl=0  letter="→"
char id=8595   x=51    y=2     width=29    height=36    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=0  letter="↓"
char id=8599   x=71    y=122   width=28    height=28    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=0  letter="↗"
char id=8600   x=101   y=122   width=28    height=28    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=0  letter="↘"
kernings count=0
