info face="SugrFont" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=35 scaleW=130 scaleH=187 pages=1 packed=0
page id=0 file="sugrfnt_xtiny.png"
chars count=33
char id=32     x=71    y=151   width=0     height=0     xoffset=0     yoffset=39    xadvance=8     page=0  chnl=0  letter="space"
char id=43     x=33    y=151   width=20    height=20    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=0  letter="+"
char id=45     x=55    y=151   width=14    height=4     xoffset=1     yoffset=26    xadvance=16    page=0  chnl=0  letter="-"
char id=47     x=2     y=2     width=13    height=34    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=0  letter="/"
char id=48     x=91    y=2     width=21    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=0  letter="0"
char id=49     x=2     y=98    width=12    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0  letter="1"
char id=50     x=70    y=38    width=19    height=28    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=0  letter="2"
char id=51     x=91    y=38    width=19    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=0  letter="3"
char id=52     x=67    y=2     width=22    height=28    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=0  letter="4"
char id=53     x=2     y=68    width=19    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=0  letter="5"
char id=54     x=2     y=38    width=21    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=0  letter="6"
char id=55     x=23    y=68    width=19    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=0  letter="7"
char id=56     x=48    y=38    width=20    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=0  letter="8"
char id=57     x=25    y=38    width=21    height=28    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=0  letter="9"
char id=76     x=86    y=68    width=18    height=28    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=0  letter="L"
char id=99     x=52    y=128   width=18    height=21    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=0  letter="c"
char id=100    x=44    y=68    width=19    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=0  letter="d"
char id=101    x=72    y=128   width=18    height=21    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=0  letter="e"
char id=103    x=65    y=68    width=19    height=28    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=0  letter="g"
char id=104    x=106   y=68    width=17    height=28    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=0  letter="h"
char id=105    x=16    y=98    width=5     height=28    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0  letter="i"
char id=108    x=23    y=98    width=5     height=28    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0  letter="l"
char id=109    x=2     y=128   width=27    height=21    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=0  letter="m"
char id=110    x=92    y=128   width=17    height=21    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=0  letter="n"
char id=111    x=31    y=128   width=19    height=21    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=0  letter="o"
char id=114    x=20    y=151   width=11    height=21    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=0  letter="r"
char id=115    x=2     y=151   width=16    height=21    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=0  letter="s"
char id=117    x=111   y=128   width=17    height=21    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=0  letter="u"
char id=8593   x=17    y=2     width=23    height=28    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=0  letter="↑"
char id=8594   x=30    y=98    width=28    height=23    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=0  letter="→"
char id=8595   x=42    y=2     width=23    height=28    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=0  letter="↓"
char id=8599   x=60    y=98    width=23    height=23    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=0  letter="↗"
char id=8600   x=85    y=98    width=23    height=23    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=0  letter="↘"
kernings count=0
