info face="SugrFont" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=14 scaleW=67 scaleH=94 pages=1 packed=0
page id=0 file="sugrfnt_mini.png"
chars count=35
char id=32     x=10    y=86    width=0     height=0     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0  letter="space"
char id=40     x=10    y=2     width=5     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=0  letter="("
char id=41     x=17    y=2     width=5     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=0  letter=")"
char id=43     x=51    y=74    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=0  letter="+"
char id=45     x=2     y=86    width=6     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0  letter="-"
char id=47     x=2     y=2     width=6     height=15    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=0  letter="/"
char id=48     x=24    y=2     width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0  letter="0"
char id=49     x=34    y=48    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0  letter="1"
char id=50     x=26    y=34    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0  letter="2"
char id=51     x=37    y=34    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0  letter="3"
char id=52     x=34    y=19    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0  letter="4"
char id=53     x=48    y=34    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0  letter="5"
char id=54     x=35    y=2     width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0  letter="6"
char id=55     x=2     y=48    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=0  letter="7"
char id=56     x=46    y=19    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0  letter="8"
char id=57     x=46    y=2     width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0  letter="9"
char id=76     x=24    y=48    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=0  letter="L"
char id=99     x=40    y=62    width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=0  letter="c"
char id=100    x=2     y=19    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0  letter="d"
char id=101    x=51    y=62    width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=0  letter="e"
char id=103    x=13    y=48    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=0  letter="g"
char id=104    x=13    y=19    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0  letter="h"
char id=105    x=23    y=19    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=0  letter="i"
char id=108    x=29    y=19    width=3     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=0  letter="l"
char id=109    x=42    y=48    width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="m"
char id=110    x=13    y=74    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0  letter="n"
char id=111    x=2     y=74    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0  letter="o"
char id=114    x=43    y=74    width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=0  letter="r"
char id=115    x=23    y=74    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=0  letter="s"
char id=117    x=33    y=74    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0  letter="u"
char id=8593   x=2     y=34    width=10    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0  letter="↑"
char id=8594   x=2     y=62    width=12    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="→"
char id=8595   x=14    y=34    width=10    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0  letter="↓"
char id=8599   x=16    y=62    width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="↗"
char id=8600   x=28    y=62    width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="↘"
kernings count=0
