info face="SugrFont" size=173 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=206 base=165 scaleW=532 scaleH=792 pages=1 packed=0
page id=0 file="sugrfnt_num_hot.png"
chars count=33
char id=32     x=268   y=635   width=0     height=0     xoffset=0     yoffset=168   xadvance=35    page=0  chnl=0  letter="space"
char id=43     x=119   y=635   width=86    height=89    xoffset=9     yoffset=75    xadvance=105   page=0  chnl=0  letter="+"
char id=45     x=207   y=635   width=59    height=15    xoffset=7     yoffset=110   xadvance=74    page=0  chnl=0  letter="-"
char id=47     x=2     y=2     width=55    height=154   xoffset=0     yoffset=43    xadvance=56    page=0  chnl=0  letter="/"
char id=48     x=2     y=158   width=91    height=127   xoffset=7     yoffset=43    xadvance=105   page=0  chnl=0  letter="0"
char id=49     x=79    y=287   width=50    height=126   xoffset=6     yoffset=44    xadvance=77    page=0  chnl=0  letter="1"
char id=50     x=322   y=287   width=83    height=125   xoffset=8     yoffset=43    xadvance=98    page=0  chnl=0  letter="2"
char id=51     x=187   y=158   width=85    height=127   xoffset=8     yoffset=43    xadvance=102   page=0  chnl=0  letter="3"
char id=52     x=274   y=158   width=96    height=126   xoffset=5     yoffset=44    xadvance=105   page=0  chnl=0  letter="4"
char id=53     x=149   y=287   width=85    height=125   xoffset=10    yoffset=45    xadvance=101   page=0  chnl=0  letter="5"
char id=54     x=59    y=2     width=91    height=128   xoffset=7     yoffset=42    xadvance=104   page=0  chnl=0  letter="6"
char id=55     x=236   y=287   width=84    height=125   xoffset=5     yoffset=45    xadvance=95    page=0  chnl=0  letter="7"
char id=56     x=95    y=158   width=90    height=127   xoffset=7     yoffset=43    xadvance=104   page=0  chnl=0  letter="8"
char id=57     x=152   y=2     width=91    height=128   xoffset=5     yoffset=42    xadvance=104   page=0  chnl=0  letter="9"
char id=76     x=407   y=287   width=77    height=125   xoffset=11    yoffset=43    xadvance=91    page=0  chnl=0  letter="L"
char id=99     x=293   y=541   width=77    height=92    xoffset=4     yoffset=78    xadvance=87    page=0  chnl=0  letter="c"
char id=100    x=372   y=158   width=82    height=126   xoffset=4     yoffset=44    xadvance=96    page=0  chnl=0  letter="d"
char id=101    x=211   y=541   width=80    height=92    xoffset=4     yoffset=78    xadvance=89    page=0  chnl=0  letter="e"
char id=103    x=2     y=415   width=82    height=124   xoffset=4     yoffset=77    xadvance=95    page=0  chnl=0  letter="g"
char id=104    x=2     y=287   width=75    height=126   xoffset=9     yoffset=44    xadvance=93    page=0  chnl=0  letter="h"
char id=105    x=86    y=415   width=20    height=124   xoffset=8     yoffset=46    xadvance=35    page=0  chnl=0  letter="i"
char id=108    x=131   y=287   width=16    height=126   xoffset=9     yoffset=44    xadvance=35    page=0  chnl=0  letter="l"
char id=109    x=2     y=541   width=122   height=92    xoffset=9     yoffset=78    xadvance=139   page=0  chnl=0  letter="m"
char id=110    x=372   y=541   width=74    height=92    xoffset=9     yoffset=78    xadvance=91    page=0  chnl=0  letter="n"
char id=111    x=126   y=541   width=83    height=92    xoffset=4     yoffset=78    xadvance=92    page=0  chnl=0  letter="o"
char id=114    x=73    y=635   width=44    height=92    xoffset=9     yoffset=78    xadvance=53    page=0  chnl=0  letter="r"
char id=115    x=2     y=635   width=69    height=92    xoffset=6     yoffset=78    xadvance=81    page=0  chnl=0  letter="s"
char id=117    x=448   y=541   width=74    height=92    xoffset=8     yoffset=78    xadvance=91    page=0  chnl=0  letter="u"
char id=8593   x=245   y=2     width=103   height=127   xoffset=16    yoffset=43    xadvance=135   page=0  chnl=0  letter="↑"
char id=8594   x=108   y=415   width=124   height=103   xoffset=16    yoffset=55    xadvance=157   page=0  chnl=0  letter="→"
char id=8595   x=350   y=2     width=103   height=127   xoffset=16    yoffset=43    xadvance=135   page=0  chnl=0  letter="↓"
char id=8599   x=234   y=415   width=101   height=101   xoffset=15    yoffset=56    xadvance=132   page=0  chnl=0  letter="↗"
char id=8600   x=337   y=415   width=101   height=101   xoffset=15    yoffset=55    xadvance=132   page=0  chnl=0  letter="↘"
kernings count=0
