info face="SugrFont" size=113 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=135 base=108 scaleW=335 scaleH=526 pages=1 packed=0
page id=0 file="sugrfnt_num_mild.png"
chars count=33
char id=32     x=233   y=423   width=0     height=0     xoffset=0     yoffset=111   xadvance=23    page=0  chnl=0  letter="space"
char id=43     x=133   y=423   width=57    height=59    xoffset=6     yoffset=49    xadvance=68    page=0  chnl=0  letter="+"
char id=45     x=192   y=423   width=39    height=10    xoffset=4     yoffset=73    xadvance=48    page=0  chnl=0  letter="-"
char id=47     x=2     y=2     width=36    height=101   xoffset=0     yoffset=29    xadvance=36    page=0  chnl=0  letter="/"
char id=48     x=180   y=2     width=60    height=84    xoffset=4     yoffset=28    xadvance=69    page=0  chnl=0  letter="0"
char id=49     x=54    y=191   width=34    height=83    xoffset=3     yoffset=29    xadvance=50    page=0  chnl=0  letter="1"
char id=50     x=161   y=191   width=55    height=82    xoffset=5     yoffset=29    xadvance=64    page=0  chnl=0  letter="2"
char id=51     x=125   y=105   width=56    height=84    xoffset=5     yoffset=28    xadvance=67    page=0  chnl=0  letter="3"
char id=52     x=183   y=105   width=63    height=83    xoffset=3     yoffset=29    xadvance=68    page=0  chnl=0  letter="4"
char id=53     x=103   y=191   width=56    height=82    xoffset=6     yoffset=30    xadvance=66    page=0  chnl=0  letter="5"
char id=54     x=242   y=2     width=60    height=84    xoffset=4     yoffset=28    xadvance=68    page=0  chnl=0  letter="6"
char id=55     x=218   y=191   width=55    height=82    xoffset=3     yoffset=30    xadvance=62    page=0  chnl=0  letter="7"
char id=56     x=64    y=105   width=59    height=84    xoffset=4     yoffset=28    xadvance=68    page=0  chnl=0  letter="8"
char id=57     x=2     y=105   width=60    height=84    xoffset=3     yoffset=28    xadvance=68    page=0  chnl=0  letter="9"
char id=76     x=2     y=276   width=51    height=82    xoffset=7     yoffset=29    xadvance=59    page=0  chnl=0  letter="L"
char id=99     x=196   y=360   width=51    height=61    xoffset=2     yoffset=51    xadvance=57    page=0  chnl=0  letter="c"
char id=100    x=248   y=105   width=54    height=83    xoffset=2     yoffset=29    xadvance=63    page=0  chnl=0  letter="d"
char id=101    x=141   y=360   width=53    height=61    xoffset=2     yoffset=51    xadvance=58    page=0  chnl=0  letter="e"
char id=103    x=275   y=191   width=54    height=82    xoffset=2     yoffset=51    xadvance=62    page=0  chnl=0  letter="g"
char id=104    x=2     y=191   width=50    height=83    xoffset=6     yoffset=29    xadvance=61    page=0  chnl=0  letter="h"
char id=105    x=55    y=276   width=13    height=81    xoffset=5     yoffset=31    xadvance=23    page=0  chnl=0  letter="i"
char id=108    x=90    y=191   width=11    height=83    xoffset=6     yoffset=29    xadvance=23    page=0  chnl=0  letter="l"
char id=109    x=2     y=360   width=80    height=61    xoffset=5     yoffset=51    xadvance=91    page=0  chnl=0  letter="m"
char id=110    x=249   y=360   width=49    height=61    xoffset=5     yoffset=51    xadvance=60    page=0  chnl=0  letter="n"
char id=111    x=84    y=360   width=55    height=61    xoffset=2     yoffset=51    xadvance=60    page=0  chnl=0  letter="o"
char id=114    x=101   y=423   width=30    height=61    xoffset=5     yoffset=51    xadvance=35    page=0  chnl=0  letter="r"
char id=115    x=53    y=423   width=46    height=61    xoffset=4     yoffset=51    xadvance=53    page=0  chnl=0  letter="s"
char id=117    x=2     y=423   width=49    height=61    xoffset=5     yoffset=51    xadvance=60    page=0  chnl=0  letter="u"
char id=8593   x=40    y=2     width=68    height=84    xoffset=10    yoffset=28    xadvance=88    page=0  chnl=0  letter="↑"
char id=8594   x=70    y=276   width=82    height=68    xoffset=10    yoffset=36    xadvance=102   page=0  chnl=0  letter="→"
char id=8595   x=110   y=2     width=68    height=84    xoffset=10    yoffset=28    xadvance=88    page=0  chnl=0  letter="↓"
char id=8599   x=154   y=276   width=66    height=66    xoffset=10    yoffset=38    xadvance=86    page=0  chnl=0  letter="↗"
char id=8600   x=222   y=276   width=66    height=66    xoffset=9     yoffset=37    xadvance=86    page=0  chnl=0  letter="↘"
kernings count=0
