info face="SugrFont" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=68 scaleW=219 scaleH=339 pages=1 packed=0
page id=0 file="sugrfnt_large.png"
chars count=33
char id=32     x=152   y=273   width=0     height=0     xoffset=0     yoffset=71    xadvance=15    page=0  chnl=0  letter="space"
char id=43     x=87    y=273   width=36    height=37    xoffset=3     yoffset=32    xadvance=43    page=0  chnl=0  letter="+"
char id=45     x=125   y=273   width=25    height=7     xoffset=2     yoffset=47    xadvance=30    page=0  chnl=0  letter="-"
char id=47     x=2     y=2     width=23    height=64    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=0  letter="/"
char id=48     x=159   y=2     width=38    height=53    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=0  letter="0"
char id=49     x=36    y=123   width=22    height=53    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=0  letter="1"
char id=50     x=108   y=123   width=35    height=52    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=0  letter="2"
char id=51     x=122   y=68    width=36    height=53    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=0  letter="3"
char id=52     x=117   y=2     width=40    height=53    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=0  letter="4"
char id=53     x=70    y=123   width=36    height=52    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=0  letter="5"
char id=54     x=2     y=68    width=38    height=53    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=0  letter="6"
char id=55     x=145   y=123   width=35    height=52    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=0  letter="7"
char id=56     x=42    y=68    width=38    height=53    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=0  letter="8"
char id=57     x=82    y=68    width=38    height=53    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=0  letter="9"
char id=76     x=2     y=178   width=32    height=52    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=0  letter="L"
char id=99     x=128   y=232   width=32    height=39    xoffset=1     yoffset=33    xadvance=36    page=0  chnl=0  letter="c"
char id=100    x=160   y=68    width=34    height=53    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=0  letter="d"
char id=101    x=92    y=232   width=34    height=39    xoffset=1     yoffset=33    xadvance=36    page=0  chnl=0  letter="e"
char id=103    x=182   y=123   width=34    height=52    xoffset=1     yoffset=33    xadvance=39    page=0  chnl=0  letter="g"
char id=104    x=2     y=123   width=32    height=53    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=0  letter="h"
char id=105    x=36    y=178   width=9     height=52    xoffset=3     yoffset=20    xadvance=14    page=0  chnl=0  letter="i"
char id=108    x=60    y=123   width=8     height=53    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=0  letter="l"
char id=109    x=2     y=232   width=51    height=39    xoffset=3     yoffset=33    xadvance=57    page=0  chnl=0  letter="m"
char id=110    x=162   y=232   width=31    height=39    xoffset=3     yoffset=33    xadvance=37    page=0  chnl=0  letter="n"
char id=111    x=55    y=232   width=35    height=39    xoffset=1     yoffset=33    xadvance=38    page=0  chnl=0  letter="o"
char id=114    x=66    y=273   width=19    height=39    xoffset=3     yoffset=33    xadvance=22    page=0  chnl=0  letter="r"
char id=115    x=35    y=273   width=29    height=39    xoffset=2     yoffset=33    xadvance=33    page=0  chnl=0  letter="s"
char id=117    x=2     y=273   width=31    height=39    xoffset=3     yoffset=33    xadvance=37    page=0  chnl=0  letter="u"
char id=8593   x=27    y=2     width=43    height=53    xoffset=6     yoffset=19    xadvance=55    page=0  chnl=0  letter="↑"
char id=8594   x=47    y=178   width=52    height=43    xoffset=6     yoffset=24    xadvance=64    page=0  chnl=0  letter="→"
char id=8595   x=72    y=2     width=43    height=53    xoffset=6     yoffset=19    xadvance=55    page=0  chnl=0  letter="↓"
char id=8599   x=101   y=178   width=42    height=42    xoffset=6     yoffset=24    xadvance=54    page=0  chnl=0  letter="↗"
char id=8600   x=145   y=178   width=42    height=42    xoffset=6     yoffset=24    xadvance=54    page=0  chnl=0  letter="↘"
kernings count=0
