info face="SugrFont" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=58 scaleW=191 scaleH=295 pages=1 packed=0
page id=0 file="sugrfnt_medium.png"
chars count=33
char id=32     x=163   y=240   width=0     height=0     xoffset=0     yoffset=62    xadvance=13    page=0  chnl=0  letter="space"
char id=43     x=106   y=240   width=31    height=32    xoffset=3     yoffset=28    xadvance=37    page=0  chnl=0  letter="+"
char id=45     x=139   y=240   width=22    height=6     xoffset=2     yoffset=41    xadvance=26    page=0  chnl=0  letter="-"
char id=47     x=2     y=2     width=20    height=55    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=0  letter="/"
char id=48     x=139   y=2     width=33    height=46    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=0  letter="0"
char id=49     x=32    y=107   width=19    height=46    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=0  letter="1"
char id=50     x=128   y=107   width=30    height=45    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=0  letter="2"
char id=51     x=107   y=59    width=31    height=46    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=0  letter="3"
char id=52     x=102   y=2     width=35    height=46    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=0  letter="4"
char id=53     x=62    y=107   width=31    height=45    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=0  letter="5"
char id=54     x=2     y=59    width=33    height=46    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=0  letter="6"
char id=55     x=95    y=107   width=31    height=45    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=0  letter="7"
char id=56     x=37    y=59    width=33    height=46    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=0  letter="8"
char id=57     x=72    y=59    width=33    height=46    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=0  letter="9"
char id=76     x=34    y=155   width=28    height=45    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=0  letter="L"
char id=99     x=149   y=202   width=28    height=34    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=0  letter="c"
char id=100    x=140   y=59    width=30    height=46    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=0  letter="d"
char id=101    x=118   y=202   width=29    height=34    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=0  letter="e"
char id=103    x=2     y=155   width=30    height=45    xoffset=1     yoffset=29    xadvance=34    page=0  chnl=0  letter="g"
char id=104    x=2     y=107   width=28    height=46    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=0  letter="h"
char id=105    x=64    y=155   width=8     height=45    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=0  letter="i"
char id=108    x=53    y=107   width=7     height=46    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=0  letter="l"
char id=109    x=40    y=202   width=44    height=34    xoffset=2     yoffset=29    xadvance=49    page=0  chnl=0  letter="m"
char id=110    x=2     y=240   width=27    height=34    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=0  letter="n"
char id=111    x=86    y=202   width=30    height=34    xoffset=1     yoffset=29    xadvance=32    page=0  chnl=0  letter="o"
char id=114    x=87    y=240   width=17    height=34    xoffset=2     yoffset=29    xadvance=19    page=0  chnl=0  letter="r"
char id=115    x=60    y=240   width=25    height=34    xoffset=2     yoffset=29    xadvance=28    page=0  chnl=0  letter="s"
char id=117    x=31    y=240   width=27    height=34    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=0  letter="u"
char id=8593   x=24    y=2     width=37    height=46    xoffset=5     yoffset=17    xadvance=48    page=0  chnl=0  letter="↑"
char id=8594   x=74    y=155   width=45    height=37    xoffset=5     yoffset=21    xadvance=55    page=0  chnl=0  letter="→"
char id=8595   x=63    y=2     width=37    height=46    xoffset=5     yoffset=17    xadvance=48    page=0  chnl=0  letter="↓"
char id=8599   x=121   y=155   width=36    height=36    xoffset=5     yoffset=22    xadvance=47    page=0  chnl=0  letter="↗"
char id=8600   x=2     y=202   width=36    height=36    xoffset=5     yoffset=22    xadvance=47    page=0  chnl=0  letter="↘"
kernings count=0
