[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Math,2,14,18]; ]
import Toybox.Math;
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 5; @symbol_enumdef = [BgLevel,5,5,12]; ]
enum BgLevel {
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 6; @position = 4; @symbol_enumdec = [LEVEL_CRITICAL_LOW,6,4,22]; ]
    LEVEL_CRITICAL_LOW,
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 7; @position = 4; @symbol_enumdec = [LEVEL_ACCEPTABLE_LOW,7,4,24]; ]
    LEVEL_ACCEPTABLE_LOW,
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 8; @position = 4; @symbol_enumdec = [LEVEL_NORMAL_LOW,8,4,20]; ]
    LEVEL_NORMAL_LOW,
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 9; @position = 4; @symbol_enumdec = [LEVEL_NORMAL,9,4,16]; ]
    LEVEL_NORMAL,
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 10; @position = 4; @symbol_enumdec = [LEVEL_NORMAL_HIGH,10,4,21]; ]
    LEVEL_NORMAL_HIGH,
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 11; @position = 4; @symbol_enumdec = [LEVEL_ACCEPTABLE_HIGH,11,4,25]; ]
    LEVEL_ACCEPTABLE_HIGH,
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 12; @position = 4; @symbol_enumdec = [LEVEL_CRITICAL_HIGH,12,4,23]; ]
    LEVEL_CRITICAL_HIGH,
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 13; @position = 4; @symbol_enumdec = [LEVEL_UNKNOWN,13,4,17]; ]
    LEVEL_UNKNOWN
}
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 16; @symbol_classdef = [BgData,16,6,12]; ]
class BgData {
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 16; ]
    <init> {
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 16; ]
    static
    <init> {
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 17; @position = 8; @symbol_vardef = [value,17,8,13]; @symbol_type<0> = [Float,17,21,26]; ]
    var value as Float;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 18; @position = 8; @symbol_vardef = [direction,18,8,17]; @symbol_type<0> = [String,18,21,27]; ]
    var direction as String;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 19; @position = 8; @symbol_vardef = [delta,19,8,13]; @symbol_type<0> = [Float,19,21,26]; ]
    var delta as Float;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 20; @position = 8; @symbol_vardef = [age,20,8,11]; @symbol_type<0> = [Number,20,21,27]; ]
    var age as Number;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 22; @symbol_functiondef = [initialize,22,13,23]; @symbol_param<0> = [value,22,24,29]; @symbol_param<0>_type<0> = [Float,22,33,38]; @symbol_param<1> = [direction,22,40,49]; @symbol_param<1>_type<0> = [String,22,53,59]; @symbol_param<2> = [delta,22,61,66]; @symbol_param<2>_type<0> = [Float,22,70,75]; @symbol_param<3> = [age,22,77,80]; @symbol_param<3>_type<0> = [Number,22,84,90]; ]
    function initialize(value as Float, direction as String, delta as Float, age as Number) as Void {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_22_92_27_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 23 8 ]
        symbol [ self %self 23 8 12 ];
        %tmp.1 = lgetv %value;
        symbol [ value %tmp.1 23 25 30 ];
        symbol [ value ? 23 13 18 ];
        putv self :value %tmp.1;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 24 8 ]
        symbol [ self %self 24 8 12 ];
        %tmp.2 = lgetv %direction;
        symbol [ direction %tmp.2 24 25 34 ];
        symbol [ direction ? 24 13 22 ];
        putv self :direction %tmp.2;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 25 8 ]
        symbol [ self %self 25 8 12 ];
        %tmp.3 = lgetv %delta;
        symbol [ delta %tmp.3 25 25 30 ];
        symbol [ delta ? 25 13 18 ];
        putv self :delta %tmp.3;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 26 8 ]
        symbol [ self %self 26 8 12 ];
        %tmp.4 = lgetv %age;
        symbol [ age %tmp.4 26 25 28 ];
        symbol [ age ? 26 13 16 ];
        putv self :age %tmp.4;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_22_92_27_4_stop:
    }
}
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 30; @symbol_classdef = [BgModel,30,6,13]; ]
class BgModel {
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 30; ]
    <init> {
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 30; ]
    static
    <init> {
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 32; @position = 10; @symbol_constdef = [WHITE,32,10,15]; ]
    const WHITE = 0xFFFFFF;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 33; @position = 10; @symbol_constdef = [GRAY,33,10,14]; ]
    const GRAY = 0xAAAAAA;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 34; @position = 10; @symbol_constdef = [RED,34,10,13]; ]
    const RED = 0xFE0000;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 35; @position = 10; @symbol_constdef = [ORANGE,35,10,16]; ]
    const ORANGE = 0xFF5D00;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 36; @position = 10; @symbol_constdef = [YELLOW,36,10,16]; ]
    const YELLOW = 0xFFA800;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 37; @position = 10; @symbol_constdef = [GREEN,37,10,15]; ]
    const GREEN = 0x00C201;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 39; @position = 8; @symbol_vardef = [current,39,8,15]; @symbol_type<0> = [BgData,39,28,34]; ]
    var current as BgData or Null;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 40; @position = 8; @symbol_vardef = [isLoading,40,8,17]; @symbol_type<0> = [Boolean,40,28,35]; ]
    var isLoading as Boolean = false;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 41; @position = 8; @symbol_vardef = [hasError,41,8,16]; @symbol_type<0> = [Boolean,41,28,35]; ]
    var hasError as Boolean = false;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 42; @position = 8; @symbol_vardef = [errorMsg,42,8,16]; @symbol_type<0> = [String,42,28,34]; ]
    var errorMsg as String = "";
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 44; @position = 8; @symbol_vardef = [criticalMin,44,8,19]; @symbol_type<0> = [Number,44,28,34]; ]
    var criticalMin as Number = 55;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 45; @position = 8; @symbol_vardef = [acceptableMin,45,8,21]; @symbol_type<0> = [Number,45,28,34]; ]
    var acceptableMin as Number = 70;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 46; @position = 8; @symbol_vardef = [normalMin,46,8,17]; @symbol_type<0> = [Number,46,28,34]; ]
    var normalMin as Number = 80;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 47; @position = 8; @symbol_vardef = [normalMax,47,8,17]; @symbol_type<0> = [Number,47,28,34]; ]
    var normalMax as Number = 140;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 48; @position = 8; @symbol_vardef = [acceptableMax,48,8,21]; @symbol_type<0> = [Number,48,28,34]; ]
    var acceptableMax as Number = 180;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 49; @position = 8; @symbol_vardef = [criticalMax,49,8,19]; @symbol_type<0> = [Number,49,28,34]; ]
    var criticalMax as Number = 250;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 51; @position = 8; @symbol_vardef = [nightscoutUrl,51,8,21]; @symbol_type<0> = [String,51,28,34]; ]
    var nightscoutUrl as String = "";
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 52; @position = 8; @symbol_vardef = [nightscoutToken,52,8,23]; @symbol_type<0> = [String,52,28,34]; ]
    var nightscoutToken as String = "";
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 53; @position = 8; @symbol_vardef = [fetchIntervalMin,53,8,24]; @symbol_type<0> = [Number,53,28,34]; ]
    var fetchIntervalMin as Number = 5;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 55; @position = 8; @symbol_vardef = [useMmol,55,8,15]; @symbol_type<0> = [Boolean,55,28,35]; ]
    var useMmol as Boolean = false;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 56; @position = 8; @symbol_vardef = [useMonochrome,56,8,21]; @symbol_type<0> = [Boolean,56,28,35]; ]
    var useMonochrome as Boolean = false;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 59; @symbol_functiondef = [initialize,59,13,23]; ]
    function initialize() as Void {
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 63; @symbol_functiondef = [loadSettings,63,13,25]; ]
    function loadSettings() as Void {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 64 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_stop" ]
        %url.1 = local;
        symbol [ url %url.1 64 12 15 ];
        symbol [ Application %tmp.2 64 18 29 ];
        %tmp.2 = getv ? :Application;
        symbol [ Properties %tmp.3 64 30 40 ];
        %tmp.3 = getv %tmp.2 :Properties;
        symbol [ getValue %tmp.4 64 41 49 ];
        %tmp.4 = getv function %tmp.3 :getValue;
        %tmp.5 = "NightscoutUrl";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %url.1 %tmp.6;
        symbol [ url %url.1 64 12 15 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 65 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_65_8_65_58_if_stmt:
        %tmp.7 = lgetv %url.1;
        symbol [ url %tmp.7 65 12 15 ];
        symbol [ String %tmp.9 65 27 33 ];
        %tmp.9 = getv ? :String;
        %tmp.10 = isa %tmp.7 %tmp.9;
        bf %tmp.10 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_65_8_65_58_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_65_8_65_58_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_65_35_65_58_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 65 37 ]
        %tmp.11 = lgetv %url.1;
        symbol [ url %tmp.11 65 53 56 ];
        %tmp.12 = as %tmp.11 { (String) };
        symbol [ nightscoutUrl ? 65 37 50 ];
        putv self :nightscoutUrl %tmp.12;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_65_35_65_58_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_65_8_65_58_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_65_8_65_58_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 67 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_stop" ]
        %token.2 = local;
        symbol [ token %token.2 67 12 17 ];
        symbol [ Application %tmp.14 67 20 31 ];
        %tmp.14 = getv ? :Application;
        symbol [ Properties %tmp.15 67 32 42 ];
        %tmp.15 = getv %tmp.14 :Properties;
        symbol [ getValue %tmp.16 67 43 51 ];
        %tmp.16 = getv function %tmp.15 :getValue;
        %tmp.17 = "NightscoutToken";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        lputv %token.2 %tmp.18;
        symbol [ token %token.2 67 12 17 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 68 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_68_8_68_64_if_stmt:
        %tmp.19 = lgetv %token.2;
        symbol [ token %tmp.19 68 12 17 ];
        symbol [ String %tmp.21 68 29 35 ];
        %tmp.21 = getv ? :String;
        %tmp.22 = isa %tmp.19 %tmp.21;
        bf %tmp.22 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_68_8_68_64_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_68_8_68_64_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_68_37_68_64_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 68 39 ]
        %tmp.23 = lgetv %token.2;
        symbol [ token %tmp.23 68 57 62 ];
        %tmp.24 = as %tmp.23 { (String) };
        symbol [ nightscoutToken ? 68 39 54 ];
        putv self :nightscoutToken %tmp.24;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_68_37_68_64_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_68_8_68_64_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_68_8_68_64_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 70 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_stop" ]
        %iv.3 = local;
        symbol [ iv %iv.3 70 12 14 ];
        symbol [ Application %tmp.26 70 17 28 ];
        %tmp.26 = getv ? :Application;
        symbol [ Properties %tmp.27 70 29 39 ];
        %tmp.27 = getv %tmp.26 :Properties;
        symbol [ getValue %tmp.28 70 40 48 ];
        %tmp.28 = getv function %tmp.27 :getValue;
        %tmp.29 = "FetchIntervalMin";
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        lputv %iv.3 %tmp.30;
        symbol [ iv %iv.3 70 12 14 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 71 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_71_8_71_59_if_stmt:
        %tmp.31 = lgetv %iv.3;
        symbol [ iv %tmp.31 71 12 14 ];
        symbol [ Number %tmp.33 71 26 32 ];
        %tmp.33 = getv ? :Number;
        %tmp.34 = isa %tmp.31 %tmp.33;
        bf %tmp.34 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_71_8_71_59_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_71_8_71_59_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_71_34_71_59_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 71 36 ]
        %tmp.35 = lgetv %iv.3;
        symbol [ iv %tmp.35 71 55 57 ];
        %tmp.36 = as %tmp.35 { (Number) };
        symbol [ fetchIntervalMin ? 71 36 52 ];
        putv self :fetchIntervalMin %tmp.36;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_71_34_71_59_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_71_8_71_59_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_71_8_71_59_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 73 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_stop" ]
        %cMin.4 = local;
        symbol [ cMin %cMin.4 73 12 16 ];
        symbol [ Application %tmp.38 73 19 30 ];
        %tmp.38 = getv ? :Application;
        symbol [ Properties %tmp.39 73 31 41 ];
        %tmp.39 = getv %tmp.38 :Properties;
        symbol [ getValue %tmp.40 73 42 50 ];
        %tmp.40 = getv function %tmp.39 :getValue;
        %tmp.41 = "CriticalMin";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        lputv %cMin.4 %tmp.42;
        symbol [ cMin %cMin.4 73 12 16 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 74 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_74_8_74_58_if_stmt:
        %tmp.43 = lgetv %cMin.4;
        symbol [ cMin %tmp.43 74 12 16 ];
        symbol [ Number %tmp.45 74 28 34 ];
        %tmp.45 = getv ? :Number;
        %tmp.46 = isa %tmp.43 %tmp.45;
        bf %tmp.46 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_74_8_74_58_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_74_8_74_58_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_74_36_74_58_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 74 38 ]
        %tmp.47 = lgetv %cMin.4;
        symbol [ cMin %tmp.47 74 52 56 ];
        %tmp.48 = as %tmp.47 { (Number) };
        symbol [ criticalMin ? 74 38 49 ];
        putv self :criticalMin %tmp.48;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_74_36_74_58_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_74_8_74_58_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_74_8_74_58_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 76 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_stop" ]
        %aMin.5 = local;
        symbol [ aMin %aMin.5 76 12 16 ];
        symbol [ Application %tmp.50 76 19 30 ];
        %tmp.50 = getv ? :Application;
        symbol [ Properties %tmp.51 76 31 41 ];
        %tmp.51 = getv %tmp.50 :Properties;
        symbol [ getValue %tmp.52 76 42 50 ];
        %tmp.52 = getv function %tmp.51 :getValue;
        %tmp.53 = "AcceptableMin";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        lputv %aMin.5 %tmp.54;
        symbol [ aMin %aMin.5 76 12 16 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 77 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_77_8_77_60_if_stmt:
        %tmp.55 = lgetv %aMin.5;
        symbol [ aMin %tmp.55 77 12 16 ];
        symbol [ Number %tmp.57 77 28 34 ];
        %tmp.57 = getv ? :Number;
        %tmp.58 = isa %tmp.55 %tmp.57;
        bf %tmp.58 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_77_8_77_60_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_77_8_77_60_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_77_36_77_60_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 77 38 ]
        %tmp.59 = lgetv %aMin.5;
        symbol [ aMin %tmp.59 77 54 58 ];
        %tmp.60 = as %tmp.59 { (Number) };
        symbol [ acceptableMin ? 77 38 51 ];
        putv self :acceptableMin %tmp.60;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_77_36_77_60_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_77_8_77_60_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_77_8_77_60_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 79 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_stop" ]
        %nMin.6 = local;
        symbol [ nMin %nMin.6 79 12 16 ];
        symbol [ Application %tmp.62 79 19 30 ];
        %tmp.62 = getv ? :Application;
        symbol [ Properties %tmp.63 79 31 41 ];
        %tmp.63 = getv %tmp.62 :Properties;
        symbol [ getValue %tmp.64 79 42 50 ];
        %tmp.64 = getv function %tmp.63 :getValue;
        %tmp.65 = "NormalMin";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        lputv %nMin.6 %tmp.66;
        symbol [ nMin %nMin.6 79 12 16 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 80 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_80_8_80_56_if_stmt:
        %tmp.67 = lgetv %nMin.6;
        symbol [ nMin %tmp.67 80 12 16 ];
        symbol [ Number %tmp.69 80 28 34 ];
        %tmp.69 = getv ? :Number;
        %tmp.70 = isa %tmp.67 %tmp.69;
        bf %tmp.70 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_80_8_80_56_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_80_8_80_56_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_80_36_80_56_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 80 38 ]
        %tmp.71 = lgetv %nMin.6;
        symbol [ nMin %tmp.71 80 50 54 ];
        %tmp.72 = as %tmp.71 { (Number) };
        symbol [ normalMin ? 80 38 47 ];
        putv self :normalMin %tmp.72;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_80_36_80_56_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_80_8_80_56_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_80_8_80_56_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 82 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_stop" ]
        %nMax.7 = local;
        symbol [ nMax %nMax.7 82 12 16 ];
        symbol [ Application %tmp.74 82 19 30 ];
        %tmp.74 = getv ? :Application;
        symbol [ Properties %tmp.75 82 31 41 ];
        %tmp.75 = getv %tmp.74 :Properties;
        symbol [ getValue %tmp.76 82 42 50 ];
        %tmp.76 = getv function %tmp.75 :getValue;
        %tmp.77 = "NormalMax";
        %tmp.78 = invoke %tmp.75 %tmp.76(%tmp.77);
        lputv %nMax.7 %tmp.78;
        symbol [ nMax %nMax.7 82 12 16 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 83 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_83_8_83_56_if_stmt:
        %tmp.79 = lgetv %nMax.7;
        symbol [ nMax %tmp.79 83 12 16 ];
        symbol [ Number %tmp.81 83 28 34 ];
        %tmp.81 = getv ? :Number;
        %tmp.82 = isa %tmp.79 %tmp.81;
        bf %tmp.82 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_83_8_83_56_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_83_8_83_56_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_83_36_83_56_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 83 38 ]
        %tmp.83 = lgetv %nMax.7;
        symbol [ nMax %tmp.83 83 50 54 ];
        %tmp.84 = as %tmp.83 { (Number) };
        symbol [ normalMax ? 83 38 47 ];
        putv self :normalMax %tmp.84;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_83_36_83_56_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_83_8_83_56_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_83_8_83_56_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 85 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_stop" ]
        %aMax.8 = local;
        symbol [ aMax %aMax.8 85 12 16 ];
        symbol [ Application %tmp.86 85 19 30 ];
        %tmp.86 = getv ? :Application;
        symbol [ Properties %tmp.87 85 31 41 ];
        %tmp.87 = getv %tmp.86 :Properties;
        symbol [ getValue %tmp.88 85 42 50 ];
        %tmp.88 = getv function %tmp.87 :getValue;
        %tmp.89 = "AcceptableMax";
        %tmp.90 = invoke %tmp.87 %tmp.88(%tmp.89);
        lputv %aMax.8 %tmp.90;
        symbol [ aMax %aMax.8 85 12 16 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 86 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_86_8_86_60_if_stmt:
        %tmp.91 = lgetv %aMax.8;
        symbol [ aMax %tmp.91 86 12 16 ];
        symbol [ Number %tmp.93 86 28 34 ];
        %tmp.93 = getv ? :Number;
        %tmp.94 = isa %tmp.91 %tmp.93;
        bf %tmp.94 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_86_8_86_60_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_86_8_86_60_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_86_36_86_60_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 86 38 ]
        %tmp.95 = lgetv %aMax.8;
        symbol [ aMax %tmp.95 86 54 58 ];
        %tmp.96 = as %tmp.95 { (Number) };
        symbol [ acceptableMax ? 86 38 51 ];
        putv self :acceptableMax %tmp.96;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_86_36_86_60_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_86_8_86_60_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_86_8_86_60_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 88 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_stop" ]
        %cMax.9 = local;
        symbol [ cMax %cMax.9 88 12 16 ];
        symbol [ Application %tmp.98 88 19 30 ];
        %tmp.98 = getv ? :Application;
        symbol [ Properties %tmp.99 88 31 41 ];
        %tmp.99 = getv %tmp.98 :Properties;
        symbol [ getValue %tmp.100 88 42 50 ];
        %tmp.100 = getv function %tmp.99 :getValue;
        %tmp.101 = "CriticalMax";
        %tmp.102 = invoke %tmp.99 %tmp.100(%tmp.101);
        lputv %cMax.9 %tmp.102;
        symbol [ cMax %cMax.9 88 12 16 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 89 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_89_8_89_58_if_stmt:
        %tmp.103 = lgetv %cMax.9;
        symbol [ cMax %tmp.103 89 12 16 ];
        symbol [ Number %tmp.105 89 28 34 ];
        %tmp.105 = getv ? :Number;
        %tmp.106 = isa %tmp.103 %tmp.105;
        bf %tmp.106 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_89_8_89_58_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_89_8_89_58_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_89_36_89_58_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 89 38 ]
        %tmp.107 = lgetv %cMax.9;
        symbol [ cMax %tmp.107 89 52 56 ];
        %tmp.108 = as %tmp.107 { (Number) };
        symbol [ criticalMax ? 89 38 49 ];
        putv self :criticalMax %tmp.108;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_89_36_89_58_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_89_8_89_58_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_89_8_89_58_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 91 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_stop" ]
        %mm.10 = local;
        symbol [ mm %mm.10 91 12 14 ];
        symbol [ Application %tmp.110 91 17 28 ];
        %tmp.110 = getv ? :Application;
        symbol [ Properties %tmp.111 91 29 39 ];
        %tmp.111 = getv %tmp.110 :Properties;
        symbol [ getValue %tmp.112 91 40 48 ];
        %tmp.112 = getv function %tmp.111 :getValue;
        %tmp.113 = "UseMmol";
        %tmp.114 = invoke %tmp.111 %tmp.112(%tmp.113);
        lputv %mm.10 %tmp.114;
        symbol [ mm %mm.10 91 12 14 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 92 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_92_8_92_51_if_stmt:
        %tmp.115 = lgetv %mm.10;
        symbol [ mm %tmp.115 92 12 14 ];
        symbol [ Boolean %tmp.117 92 26 33 ];
        %tmp.117 = getv ? :Boolean;
        %tmp.118 = isa %tmp.115 %tmp.117;
        bf %tmp.118 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_92_8_92_51_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_92_8_92_51_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_92_35_92_51_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 92 37 ]
        %tmp.119 = lgetv %mm.10;
        symbol [ mm %tmp.119 92 47 49 ];
        %tmp.120 = as %tmp.119 { (Boolean) };
        symbol [ useMmol ? 92 37 44 ];
        putv self :useMmol %tmp.120;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_92_35_92_51_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_92_8_92_51_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_92_8_92_51_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 94 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_stop" ]
        %um.11 = local;
        symbol [ um %um.11 94 12 14 ];
        symbol [ Application %tmp.122 94 17 28 ];
        %tmp.122 = getv ? :Application;
        symbol [ Properties %tmp.123 94 29 39 ];
        %tmp.123 = getv %tmp.122 :Properties;
        symbol [ getValue %tmp.124 94 40 48 ];
        %tmp.124 = getv function %tmp.123 :getValue;
        %tmp.125 = "UseMonochrome";
        %tmp.126 = invoke %tmp.123 %tmp.124(%tmp.125);
        lputv %um.11 %tmp.126;
        symbol [ um %um.11 94 12 14 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 95 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_95_8_95_57_if_stmt:
        %tmp.127 = lgetv %um.11;
        symbol [ um %tmp.127 95 12 14 ];
        symbol [ Boolean %tmp.129 95 26 33 ];
        %tmp.129 = getv ? :Boolean;
        %tmp.130 = isa %tmp.127 %tmp.129;
        bf %tmp.130 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_95_8_95_57_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_95_8_95_57_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_95_35_95_57_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 95 37 ]
        %tmp.131 = lgetv %um.11;
        symbol [ um %tmp.131 95 53 55 ];
        %tmp.132 = as %tmp.131 { (Boolean) };
        symbol [ useMonochrome ? 95 37 50 ];
        putv self :useMonochrome %tmp.132;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_95_35_95_57_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_95_8_95_57_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_95_8_95_57_if_end:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_63_36_96_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 99; @symbol_functiondef = [getLevel,99,13,21]; @symbol_param<0> = [mgdl,99,22,26]; @symbol_param<0>_type<0> = [Float,99,30,35]; @symbol_return<0> = [BgLevel,99,40,47]; ]
    function getLevel(mgdl as Float) as BgLevel {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_99_48_107_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 100 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_100_8_100_66_if_stmt:
        %tmp.1 = lgetv %mgdl;
        symbol [ mgdl %tmp.1 100 12 16 ];
        symbol [ criticalMin %tmp.3 100 19 30 ];
        %tmp.3 = getv ? :criticalMin;
        %tmp.4 = lt %tmp.1 %tmp.3;
        bf %tmp.4 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_100_8_100_66_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_100_8_100_66_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_100_34_100_66_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 100 36 ]
        symbol [ LEVEL_CRITICAL_LOW %tmp.6 100 43 61 ];
        %tmp.6 = getv ? :LEVEL_CRITICAL_LOW;
        ret %tmp.6;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_100_34_100_66_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_100_8_100_66_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_100_8_100_66_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 101 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_101_8_101_66_if_stmt:
        %tmp.7 = lgetv %mgdl;
        symbol [ mgdl %tmp.7 101 12 16 ];
        symbol [ acceptableMin %tmp.9 101 19 32 ];
        %tmp.9 = getv ? :acceptableMin;
        %tmp.10 = lt %tmp.7 %tmp.9;
        bf %tmp.10 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_101_8_101_66_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_101_8_101_66_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_101_34_101_66_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 101 36 ]
        symbol [ LEVEL_ACCEPTABLE_LOW %tmp.12 101 43 63 ];
        %tmp.12 = getv ? :LEVEL_ACCEPTABLE_LOW;
        ret %tmp.12;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_101_34_101_66_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_101_8_101_66_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_101_8_101_66_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 102 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_102_8_102_66_if_stmt:
        %tmp.13 = lgetv %mgdl;
        symbol [ mgdl %tmp.13 102 12 16 ];
        symbol [ normalMin %tmp.15 102 19 28 ];
        %tmp.15 = getv ? :normalMin;
        %tmp.16 = lt %tmp.13 %tmp.15;
        bf %tmp.16 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_102_8_102_66_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_102_8_102_66_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_102_34_102_66_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 102 36 ]
        symbol [ LEVEL_NORMAL_LOW %tmp.18 102 43 59 ];
        %tmp.18 = getv ? :LEVEL_NORMAL_LOW;
        ret %tmp.18;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_102_34_102_66_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_102_8_102_66_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_102_8_102_66_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 103 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_103_8_103_66_if_stmt:
        %tmp.19 = lgetv %mgdl;
        symbol [ mgdl %tmp.19 103 12 16 ];
        symbol [ normalMax %tmp.21 103 20 29 ];
        %tmp.21 = getv ? :normalMax;
        %tmp.22 = lte %tmp.19 %tmp.21;
        bf %tmp.22 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_103_8_103_66_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_103_8_103_66_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_103_34_103_66_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 103 36 ]
        symbol [ LEVEL_NORMAL %tmp.24 103 43 55 ];
        %tmp.24 = getv ? :LEVEL_NORMAL;
        ret %tmp.24;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_103_34_103_66_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_103_8_103_66_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_103_8_103_66_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 104 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_104_8_104_66_if_stmt:
        %tmp.25 = lgetv %mgdl;
        symbol [ mgdl %tmp.25 104 12 16 ];
        symbol [ acceptableMax %tmp.27 104 20 33 ];
        %tmp.27 = getv ? :acceptableMax;
        %tmp.28 = lte %tmp.25 %tmp.27;
        bf %tmp.28 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_104_8_104_66_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_104_8_104_66_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_104_34_104_66_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 104 36 ]
        symbol [ LEVEL_NORMAL_HIGH %tmp.30 104 43 60 ];
        %tmp.30 = getv ? :LEVEL_NORMAL_HIGH;
        ret %tmp.30;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_104_34_104_66_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_104_8_104_66_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_104_8_104_66_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 105 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_105_8_105_66_if_stmt:
        %tmp.31 = lgetv %mgdl;
        symbol [ mgdl %tmp.31 105 12 16 ];
        symbol [ criticalMax %tmp.33 105 20 31 ];
        %tmp.33 = getv ? :criticalMax;
        %tmp.34 = lte %tmp.31 %tmp.33;
        bf %tmp.34 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_105_8_105_66_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_105_8_105_66_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_105_34_105_66_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 105 36 ]
        symbol [ LEVEL_ACCEPTABLE_HIGH %tmp.36 105 43 64 ];
        %tmp.36 = getv ? :LEVEL_ACCEPTABLE_HIGH;
        ret %tmp.36;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_105_34_105_66_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_105_8_105_66_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_105_8_105_66_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 106 8 ]
        symbol [ LEVEL_CRITICAL_HIGH %tmp.38 106 15 34 ];
        %tmp.38 = getv ? :LEVEL_CRITICAL_HIGH;
        ret %tmp.38;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_99_48_107_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 109; @symbol_functiondef = [getColorForLevel,109,13,29]; @symbol_param<0> = [level,109,30,35]; @symbol_param<0>_type<0> = [BgLevel,109,39,46]; @symbol_return<0> = [Number,109,51,57]; ]
    function getColorForLevel(level as BgLevel) as Number {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_109_58_128_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 110 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_110_8_127_8_if_stmt:
        symbol [ useMonochrome %tmp.2 110 12 25 ];
        %tmp.2 = getv ? :useMonochrome;
        bf %tmp.2 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_110_8_127_8_if_else_false;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_110_8_127_8_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_110_28_112_8_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 111 12 ]
        symbol [ WHITE %tmp.4 111 19 24 ];
        %tmp.4 = getv ? :WHITE;
        ret %tmp.4;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_110_28_112_8_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_110_8_127_8_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_110_8_127_8_if_else_false:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_112_15_127_8_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 113 12 ]
        %tmp.5 = lgetv %level;
        symbol [ level %tmp.5 113 20 25 ];
        push %tmp.5;
        switch %tmp.5 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_113_12_126_12_switchStmtEnd;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_113_12_126_12_switchStmtBegin:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 114 16 ]
        %tmp.6 = dup %tmp.5;
        symbol [ LEVEL_NORMAL %tmp.8 114 21 33 ];
        %tmp.8 = getv ? :LEVEL_NORMAL;
        %tmp.9 = getv function %tmp.6 :equals;
        %tmp.10 = invoke %tmp.6 %tmp.9 (%tmp.8);
        bt %tmp.10 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_114_16_115_32_switchCase;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 116 16 ]
        %tmp.11 = dup %tmp.5;
        symbol [ LEVEL_NORMAL_LOW %tmp.13 116 21 37 ];
        %tmp.13 = getv ? :LEVEL_NORMAL_LOW;
        %tmp.14 = getv function %tmp.11 :equals;
        %tmp.15 = invoke %tmp.11 %tmp.14 (%tmp.13);
        bt %tmp.15 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_116_16_116_37_switchCase;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 117 16 ]
        %tmp.16 = dup %tmp.5;
        symbol [ LEVEL_NORMAL_HIGH %tmp.18 117 21 38 ];
        %tmp.18 = getv ? :LEVEL_NORMAL_HIGH;
        %tmp.19 = getv function %tmp.16 :equals;
        %tmp.20 = invoke %tmp.16 %tmp.19 (%tmp.18);
        bt %tmp.20 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_117_16_118_33_switchCase;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 119 16 ]
        %tmp.21 = dup %tmp.5;
        symbol [ LEVEL_ACCEPTABLE_LOW %tmp.23 119 21 41 ];
        %tmp.23 = getv ? :LEVEL_ACCEPTABLE_LOW;
        %tmp.24 = getv function %tmp.21 :equals;
        %tmp.25 = invoke %tmp.21 %tmp.24 (%tmp.23);
        bt %tmp.25 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_119_16_119_41_switchCase;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 120 16 ]
        %tmp.26 = dup %tmp.5;
        symbol [ LEVEL_ACCEPTABLE_HIGH %tmp.28 120 21 42 ];
        %tmp.28 = getv ? :LEVEL_ACCEPTABLE_HIGH;
        %tmp.29 = getv function %tmp.26 :equals;
        %tmp.30 = invoke %tmp.26 %tmp.29 (%tmp.28);
        bt %tmp.30 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_120_16_121_33_switchCase;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 122 16 ]
        %tmp.31 = dup %tmp.5;
        symbol [ LEVEL_CRITICAL_LOW %tmp.33 122 21 39 ];
        %tmp.33 = getv ? :LEVEL_CRITICAL_LOW;
        %tmp.34 = getv function %tmp.31 :equals;
        %tmp.35 = invoke %tmp.31 %tmp.34 (%tmp.33);
        bt %tmp.35 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_122_16_122_39_switchCase;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 123 16 ]
        %tmp.36 = dup %tmp.5;
        symbol [ LEVEL_CRITICAL_HIGH %tmp.38 123 21 40 ];
        %tmp.38 = getv ? :LEVEL_CRITICAL_HIGH;
        %tmp.39 = getv function %tmp.36 :equals;
        %tmp.40 = invoke %tmp.36 %tmp.39 (%tmp.38);
        bt %tmp.40 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_123_16_123_40_switchCase;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 124 16 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_113_12_126_12_switchStmtDefault:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_113_12_126_12_defaultCodeBegin;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_114_16_115_32_switchCase:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 115 20 ]
        symbol [ GREEN %tmp.42 115 27 32 ];
        %tmp.42 = getv ? :GREEN;
        ret %tmp.42;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_116_16_116_37_switchCase:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_117_16_118_33_switchCase:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 118 20 ]
        symbol [ YELLOW %tmp.44 118 27 33 ];
        %tmp.44 = getv ? :YELLOW;
        ret %tmp.44;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_119_16_119_41_switchCase:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_120_16_121_33_switchCase:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 121 20 ]
        symbol [ ORANGE %tmp.46 121 27 33 ];
        %tmp.46 = getv ? :ORANGE;
        ret %tmp.46;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_122_16_122_39_switchCase:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_123_16_123_40_switchCase:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_124_16_125_30_switchCase:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_113_12_126_12_defaultCodeBegin:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 125 20 ]
        symbol [ RED %tmp.48 125 27 30 ];
        %tmp.48 = getv ? :RED;
        ret %tmp.48;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_113_12_126_12_switchStmtEnd:
        pop;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_112_15_127_8_stop:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_110_8_127_8_if_end:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_109_58_128_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 130; @symbol_functiondef = [toMmol,130,13,19]; @symbol_param<0> = [mgdl,130,20,24]; @symbol_param<0>_type<0> = [Float,130,28,33]; @symbol_return<0> = [Float,130,38,43]; ]
    function toMmol(mgdl as Float) as Float {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_130_44_132_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 131 8 ]
        symbol [ Math %tmp.1 131 15 19 ];
        %tmp.1 = getm $.Toybox.Math;
        symbol [ round %tmp.2 131 20 25 ];
        %tmp.2 = getv function %tmp.1 :round;
        %tmp.3 = lgetv %mgdl;
        symbol [ mgdl %tmp.3 131 26 30 ];
        %tmp.4 = 18.0;
        %tmp.5 = div %tmp.3 %tmp.4;
        %tmp.6 = 10.0;
        %tmp.7 = mul %tmp.5 %tmp.6;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.7);
        %tmp.9 = 10.0;
        %tmp.10 = div %tmp.8 %tmp.9;
        ret %tmp.10;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_130_44_132_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 134; @symbol_functiondef = [formatValue,134,13,24]; @symbol_param<0> = [mgdl,134,25,29]; @symbol_param<0>_type<0> = [Float,134,33,38]; @symbol_return<0> = [String,134,43,49]; ]
    function formatValue(mgdl as Float) as String {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_134_50_144_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 135 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_135_8_143_8_if_stmt:
        symbol [ useMmol %tmp.2 135 12 19 ];
        %tmp.2 = getv ? :useMmol;
        bf %tmp.2 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_135_8_143_8_if_else_false;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_135_8_143_8_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_135_21_141_8_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 136 12 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_135_21_141_8_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_135_21_141_8_stop" ]
        %mmol.1 = local;
        symbol [ mmol %mmol.1 136 16 20 ];
        %tmp.3 = self;
        symbol [ toMmol %tmp.4 136 23 29 ];
        %tmp.4 = getv function %tmp.3 :toMmol;
        %tmp.5 = lgetv %mgdl;
        symbol [ mgdl %tmp.5 136 30 34 ];
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %mmol.1 %tmp.6;
        symbol [ mmol %mmol.1 136 16 20 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 138 12 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_135_21_141_8_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_135_21_141_8_stop" ]
        %whole.2 = local;
        symbol [ whole %whole.2 138 16 21 ];
        %tmp.7 = lgetv %mmol.1;
        symbol [ mmol %tmp.7 138 24 28 ];
        symbol [ toNumber %tmp.8 138 29 37 ];
        %tmp.8 = getv function %tmp.7 :toNumber;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %whole.2 %tmp.9;
        symbol [ whole %whole.2 138 16 21 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 139 12 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_135_21_141_8_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_135_21_141_8_stop" ]
        %frac.3 = local;
        symbol [ frac %frac.3 139 16 20 ];
        %tmp.10 = lgetv %mmol.1;
        symbol [ mmol %tmp.10 139 26 30 ];
        %tmp.11 = lgetv %whole.2;
        symbol [ whole %tmp.11 139 33 38 ];
        %tmp.12 = sub %tmp.10 %tmp.11;
        %tmp.13 = 10;
        %tmp.14 = mul %tmp.12 %tmp.13;
        symbol [ toNumber %tmp.15 139 46 54 ];
        %tmp.15 = getv function %tmp.14 :toNumber;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        symbol [ abs %tmp.17 139 57 60 ];
        %tmp.17 = getv function %tmp.16 :abs;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %frac.3 %tmp.18;
        symbol [ frac %frac.3 139 16 20 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 140 12 ]
        %tmp.19 = lgetv %whole.2;
        symbol [ whole %tmp.19 140 19 24 ];
        symbol [ toString %tmp.20 140 25 33 ];
        %tmp.20 = getv function %tmp.19 :toString;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = ".";
        %tmp.23 = add %tmp.21 %tmp.22;
        %tmp.24 = lgetv %frac.3;
        symbol [ frac %tmp.24 140 44 48 ];
        symbol [ toString %tmp.25 140 49 57 ];
        %tmp.25 = getv function %tmp.24 :toString;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = add %tmp.23 %tmp.26;
        ret %tmp.27;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_135_21_141_8_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_135_8_143_8_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_135_8_143_8_if_else_false:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_141_15_143_8_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 142 12 ]
        %tmp.28 = lgetv %mgdl;
        symbol [ mgdl %tmp.28 142 19 23 ];
        symbol [ toNumber %tmp.29 142 24 32 ];
        %tmp.29 = getv function %tmp.28 :toNumber;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        symbol [ toString %tmp.31 142 35 43 ];
        %tmp.31 = getv function %tmp.30 :toString;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        ret %tmp.32;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_141_15_143_8_stop:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_135_8_143_8_if_end:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_134_50_144_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 146; @symbol_functiondef = [formatDelta,146,13,24]; @symbol_param<0> = [delta,146,25,30]; @symbol_param<0>_type<0> = [Float,146,34,39]; @symbol_return<0> = [String,146,44,50]; ]
    function formatDelta(delta as Float) as String {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_146_51_156_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 147 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_146_51_156_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_146_51_156_4_stop" ]
        %prefix.1 = local;
        symbol [ prefix %prefix.1 147 12 18 ];
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_147_21_147_44_begin:
        %tmp.1 = lgetv %delta;
        symbol [ delta %tmp.1 147 22 27 ];
        %tmp.2 = 0.0;
        %tmp.3 = gte %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_147_21_147_44_else_false;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_147_21_147_44_true:
        %tmp.4 = "+";
        push %tmp.4;
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_147_21_147_44_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_147_21_147_44_else_false:
        %tmp.5 = "";
        push %tmp.5;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_147_21_147_44_end:
        %tmp.6 = phi [%tmp.3 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_147_21_147_44_begin] [%tmp.4 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_147_21_147_44_true] [%tmp.5 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_147_21_147_44_else_false] [%tmp.6 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_147_21_147_44_end];
        lputv %prefix.1 %tmp.6;
        symbol [ prefix %prefix.1 147 12 18 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 148 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_148_8_155_8_if_stmt:
        symbol [ useMmol %tmp.8 148 12 19 ];
        %tmp.8 = getv ? :useMmol;
        bf %tmp.8 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_148_8_155_8_if_else_false;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_148_8_155_8_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_148_21_153_8_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 149 12 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_148_21_153_8_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_148_21_153_8_stop" ]
        %mmolDelta.2 = local;
        symbol [ mmolDelta %mmolDelta.2 149 16 25 ];
        %tmp.9 = self;
        symbol [ toMmol %tmp.10 149 28 34 ];
        %tmp.10 = getv function %tmp.9 :toMmol;
        %tmp.11 = lgetv %delta;
        symbol [ delta %tmp.11 149 35 40 ];
        symbol [ abs %tmp.12 149 41 44 ];
        %tmp.12 = getv function %tmp.11 :abs;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = invoke %tmp.9 %tmp.10(%tmp.13);
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_149_51_149_73_begin:
        %tmp.15 = lgetv %delta;
        symbol [ delta %tmp.15 149 51 56 ];
        %tmp.16 = 0.0;
        %tmp.17 = gte %tmp.15 %tmp.16;
        bf %tmp.17 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_149_51_149_73_else_false;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_149_51_149_73_true:
        %tmp.18 = 1.0;
        push %tmp.18;
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_149_51_149_73_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_149_51_149_73_else_false:
        %tmp.19 = -1.0;
        push %tmp.19;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_149_51_149_73_end:
        %tmp.20 = phi [%tmp.17 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_149_51_149_73_begin] [%tmp.18 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_149_51_149_73_true] [%tmp.19 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_149_51_149_73_else_false] [%tmp.20 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_149_51_149_73_end];
        %tmp.21 = mul %tmp.14 %tmp.20;
        lputv %mmolDelta.2 %tmp.21;
        symbol [ mmolDelta %mmolDelta.2 149 16 25 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 150 12 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_148_21_153_8_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_148_21_153_8_stop" ]
        %whole.3 = local;
        symbol [ whole %whole.3 150 16 21 ];
        %tmp.22 = lgetv %mmolDelta.2;
        symbol [ mmolDelta %tmp.22 150 24 33 ];
        symbol [ toNumber %tmp.23 150 34 42 ];
        %tmp.23 = getv function %tmp.22 :toNumber;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %whole.3 %tmp.24;
        symbol [ whole %whole.3 150 16 21 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 151 12 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_148_21_153_8_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_148_21_153_8_stop" ]
        %frac.4 = local;
        symbol [ frac %frac.4 151 16 20 ];
        %tmp.25 = lgetv %mmolDelta.2;
        symbol [ mmolDelta %tmp.25 151 26 35 ];
        symbol [ abs %tmp.26 151 36 39 ];
        %tmp.26 = getv function %tmp.25 :abs;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = lgetv %whole.3;
        symbol [ whole %tmp.28 151 44 49 ];
        symbol [ abs %tmp.29 151 50 53 ];
        %tmp.29 = getv function %tmp.28 :abs;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = sub %tmp.27 %tmp.30;
        %tmp.32 = 10;
        %tmp.33 = mul %tmp.31 %tmp.32;
        symbol [ toNumber %tmp.34 151 63 71 ];
        %tmp.34 = getv function %tmp.33 :toNumber;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        symbol [ abs %tmp.36 151 74 77 ];
        %tmp.36 = getv function %tmp.35 :abs;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        lputv %frac.4 %tmp.37;
        symbol [ frac %frac.4 151 16 20 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 152 12 ]
        %tmp.38 = lgetv %prefix.1;
        symbol [ prefix %tmp.38 152 19 25 ];
        %tmp.39 = lgetv %whole.3;
        symbol [ whole %tmp.39 152 28 33 ];
        symbol [ toString %tmp.40 152 34 42 ];
        %tmp.40 = getv function %tmp.39 :toString;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = add %tmp.38 %tmp.41;
        %tmp.43 = ".";
        %tmp.44 = add %tmp.42 %tmp.43;
        %tmp.45 = lgetv %frac.4;
        symbol [ frac %tmp.45 152 53 57 ];
        symbol [ toString %tmp.46 152 58 66 ];
        %tmp.46 = getv function %tmp.45 :toString;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = add %tmp.44 %tmp.47;
        ret %tmp.48;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_148_21_153_8_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_148_8_155_8_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_148_8_155_8_if_else_false:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_153_15_155_8_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 154 12 ]
        %tmp.49 = lgetv %prefix.1;
        symbol [ prefix %tmp.49 154 19 25 ];
        %tmp.50 = lgetv %delta;
        symbol [ delta %tmp.50 154 28 33 ];
        symbol [ toNumber %tmp.51 154 34 42 ];
        %tmp.51 = getv function %tmp.50 :toNumber;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        symbol [ toString %tmp.53 154 45 53 ];
        %tmp.53 = getv function %tmp.52 :toString;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = add %tmp.49 %tmp.54;
        ret %tmp.55;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_153_15_155_8_stop:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_148_8_155_8_if_end:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_146_51_156_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 158; @symbol_functiondef = [directionToArrow,158,13,29]; @symbol_param<0> = [direction,158,30,39]; @symbol_param<0>_type<0> = [String,158,43,49]; @symbol_return<0> = [String,158,54,60]; ]
    function directionToArrow(direction as String) as String {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_158_61_167_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 159 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_159_8_159_178_if_stmt:
        %tmp.1 = lgetv %direction;
        symbol [ direction %tmp.1 159 12 21 ];
        symbol [ equals %tmp.2 159 22 28 ];
        %tmp.2 = getv function %tmp.1 :equals;
        %tmp.3 = "DoubleUp";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        bf %tmp.4 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_159_8_159_178_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_159_8_159_178_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_159_47_159_178_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 159 49 ]
        symbol [ Application %tmp.6 159 56 67 ];
        %tmp.6 = getv ? :Application;
        symbol [ loadResource %tmp.7 159 68 80 ];
        %tmp.7 = getv function %tmp.6 :loadResource;
        symbol [ Rez %tmp.9 159 81 84 ];
        %tmp.9 = getv ? :Rez;
        symbol [ Strings %tmp.10 159 85 92 ];
        %tmp.10 = getv %tmp.9 :Strings;
        symbol [ SingleUp %tmp.11 159 93 101 ];
        %tmp.11 = getv %tmp.10 :SingleUp;
        %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
        %tmp.13 = as %tmp.12 String;
        symbol [ String %tmp.13 159 111 117 ];
        symbol [ Application %tmp.15 159 120 131 ];
        %tmp.15 = getv ? :Application;
        symbol [ loadResource %tmp.16 159 132 144 ];
        %tmp.16 = getv function %tmp.15 :loadResource;
        symbol [ Rez %tmp.18 159 145 148 ];
        %tmp.18 = getv ? :Rez;
        symbol [ Strings %tmp.19 159 149 156 ];
        %tmp.19 = getv %tmp.18 :Strings;
        symbol [ SingleUp %tmp.20 159 157 165 ];
        %tmp.20 = getv %tmp.19 :SingleUp;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        %tmp.22 = as %tmp.21 String;
        symbol [ String %tmp.22 159 170 176 ];
        %tmp.23 = add %tmp.13 %tmp.22;
        ret %tmp.23;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_159_47_159_178_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_159_8_159_178_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_159_8_159_178_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 160 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_160_8_160_119_if_stmt:
        %tmp.24 = lgetv %direction;
        symbol [ direction %tmp.24 160 12 21 ];
        symbol [ equals %tmp.25 160 22 28 ];
        %tmp.25 = getv function %tmp.24 :equals;
        %tmp.26 = "SingleUp";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        bf %tmp.27 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_160_8_160_119_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_160_8_160_119_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_160_47_160_119_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 160 49 ]
        symbol [ Application %tmp.29 160 56 67 ];
        %tmp.29 = getv ? :Application;
        symbol [ loadResource %tmp.30 160 68 80 ];
        %tmp.30 = getv function %tmp.29 :loadResource;
        symbol [ Rez %tmp.32 160 81 84 ];
        %tmp.32 = getv ? :Rez;
        symbol [ Strings %tmp.33 160 85 92 ];
        %tmp.33 = getv %tmp.32 :Strings;
        symbol [ SingleUp %tmp.34 160 93 101 ];
        %tmp.34 = getv %tmp.33 :SingleUp;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        %tmp.36 = as %tmp.35 String;
        symbol [ String %tmp.36 160 111 117 ];
        ret %tmp.36;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_160_47_160_119_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_160_8_160_119_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_160_8_160_119_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 161 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_161_8_161_119_if_stmt:
        %tmp.37 = lgetv %direction;
        symbol [ direction %tmp.37 161 12 21 ];
        symbol [ equals %tmp.38 161 22 28 ];
        %tmp.38 = getv function %tmp.37 :equals;
        %tmp.39 = "FortyFiveUp";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        bf %tmp.40 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_161_8_161_119_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_161_8_161_119_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_161_47_161_119_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 161 49 ]
        symbol [ Application %tmp.42 161 56 67 ];
        %tmp.42 = getv ? :Application;
        symbol [ loadResource %tmp.43 161 68 80 ];
        %tmp.43 = getv function %tmp.42 :loadResource;
        symbol [ Rez %tmp.45 161 81 84 ];
        %tmp.45 = getv ? :Rez;
        symbol [ Strings %tmp.46 161 85 92 ];
        %tmp.46 = getv %tmp.45 :Strings;
        symbol [ FortyFiveUp %tmp.47 161 93 104 ];
        %tmp.47 = getv %tmp.46 :FortyFiveUp;
        %tmp.48 = invoke %tmp.42 %tmp.43(%tmp.47);
        %tmp.49 = as %tmp.48 String;
        symbol [ String %tmp.49 161 111 117 ];
        ret %tmp.49;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_161_47_161_119_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_161_8_161_119_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_161_8_161_119_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 162 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_162_8_162_119_if_stmt:
        %tmp.50 = lgetv %direction;
        symbol [ direction %tmp.50 162 12 21 ];
        symbol [ equals %tmp.51 162 22 28 ];
        %tmp.51 = getv function %tmp.50 :equals;
        %tmp.52 = "Flat";
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        bf %tmp.53 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_162_8_162_119_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_162_8_162_119_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_162_47_162_119_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 162 49 ]
        symbol [ Application %tmp.55 162 56 67 ];
        %tmp.55 = getv ? :Application;
        symbol [ loadResource %tmp.56 162 68 80 ];
        %tmp.56 = getv function %tmp.55 :loadResource;
        symbol [ Rez %tmp.58 162 81 84 ];
        %tmp.58 = getv ? :Rez;
        symbol [ Strings %tmp.59 162 85 92 ];
        %tmp.59 = getv %tmp.58 :Strings;
        symbol [ Flat %tmp.60 162 93 97 ];
        %tmp.60 = getv %tmp.59 :Flat;
        %tmp.61 = invoke %tmp.55 %tmp.56(%tmp.60);
        %tmp.62 = as %tmp.61 String;
        symbol [ String %tmp.62 162 111 117 ];
        ret %tmp.62;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_162_47_162_119_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_162_8_162_119_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_162_8_162_119_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 163 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_163_8_163_119_if_stmt:
        %tmp.63 = lgetv %direction;
        symbol [ direction %tmp.63 163 12 21 ];
        symbol [ equals %tmp.64 163 22 28 ];
        %tmp.64 = getv function %tmp.63 :equals;
        %tmp.65 = "FortyFiveDown";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        bf %tmp.66 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_163_8_163_119_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_163_8_163_119_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_163_47_163_119_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 163 49 ]
        symbol [ Application %tmp.68 163 56 67 ];
        %tmp.68 = getv ? :Application;
        symbol [ loadResource %tmp.69 163 68 80 ];
        %tmp.69 = getv function %tmp.68 :loadResource;
        symbol [ Rez %tmp.71 163 81 84 ];
        %tmp.71 = getv ? :Rez;
        symbol [ Strings %tmp.72 163 85 92 ];
        %tmp.72 = getv %tmp.71 :Strings;
        symbol [ FortyFiveDown %tmp.73 163 93 106 ];
        %tmp.73 = getv %tmp.72 :FortyFiveDown;
        %tmp.74 = invoke %tmp.68 %tmp.69(%tmp.73);
        %tmp.75 = as %tmp.74 String;
        symbol [ String %tmp.75 163 111 117 ];
        ret %tmp.75;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_163_47_163_119_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_163_8_163_119_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_163_8_163_119_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 164 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_164_8_164_119_if_stmt:
        %tmp.76 = lgetv %direction;
        symbol [ direction %tmp.76 164 12 21 ];
        symbol [ equals %tmp.77 164 22 28 ];
        %tmp.77 = getv function %tmp.76 :equals;
        %tmp.78 = "SingleDown";
        %tmp.79 = invoke %tmp.76 %tmp.77(%tmp.78);
        bf %tmp.79 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_164_8_164_119_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_164_8_164_119_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_164_47_164_119_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 164 49 ]
        symbol [ Application %tmp.81 164 56 67 ];
        %tmp.81 = getv ? :Application;
        symbol [ loadResource %tmp.82 164 68 80 ];
        %tmp.82 = getv function %tmp.81 :loadResource;
        symbol [ Rez %tmp.84 164 81 84 ];
        %tmp.84 = getv ? :Rez;
        symbol [ Strings %tmp.85 164 85 92 ];
        %tmp.85 = getv %tmp.84 :Strings;
        symbol [ SingleDown %tmp.86 164 93 103 ];
        %tmp.86 = getv %tmp.85 :SingleDown;
        %tmp.87 = invoke %tmp.81 %tmp.82(%tmp.86);
        %tmp.88 = as %tmp.87 String;
        symbol [ String %tmp.88 164 111 117 ];
        ret %tmp.88;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_164_47_164_119_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_164_8_164_119_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_164_8_164_119_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 165 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_165_8_165_180_if_stmt:
        %tmp.89 = lgetv %direction;
        symbol [ direction %tmp.89 165 12 21 ];
        symbol [ equals %tmp.90 165 22 28 ];
        %tmp.90 = getv function %tmp.89 :equals;
        %tmp.91 = "DoubleDown";
        %tmp.92 = invoke %tmp.89 %tmp.90(%tmp.91);
        bf %tmp.92 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_165_8_165_180_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_165_8_165_180_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_165_47_165_180_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 165 49 ]
        symbol [ Application %tmp.94 165 56 67 ];
        %tmp.94 = getv ? :Application;
        symbol [ loadResource %tmp.95 165 68 80 ];
        %tmp.95 = getv function %tmp.94 :loadResource;
        symbol [ Rez %tmp.97 165 81 84 ];
        %tmp.97 = getv ? :Rez;
        symbol [ Strings %tmp.98 165 85 92 ];
        %tmp.98 = getv %tmp.97 :Strings;
        symbol [ SingleDown %tmp.99 165 93 103 ];
        %tmp.99 = getv %tmp.98 :SingleDown;
        %tmp.100 = invoke %tmp.94 %tmp.95(%tmp.99);
        %tmp.101 = as %tmp.100 String;
        symbol [ String %tmp.101 165 111 117 ];
        symbol [ Application %tmp.103 165 120 131 ];
        %tmp.103 = getv ? :Application;
        symbol [ loadResource %tmp.104 165 132 144 ];
        %tmp.104 = getv function %tmp.103 :loadResource;
        symbol [ Rez %tmp.106 165 145 148 ];
        %tmp.106 = getv ? :Rez;
        symbol [ Strings %tmp.107 165 149 156 ];
        %tmp.107 = getv %tmp.106 :Strings;
        symbol [ SingleDown %tmp.108 165 157 167 ];
        %tmp.108 = getv %tmp.107 :SingleDown;
        %tmp.109 = invoke %tmp.103 %tmp.104(%tmp.108);
        %tmp.110 = as %tmp.109 String;
        symbol [ String %tmp.110 165 172 178 ];
        %tmp.111 = add %tmp.101 %tmp.110;
        ret %tmp.111;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_165_47_165_180_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_165_8_165_180_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_165_8_165_180_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc" 166 8 ]
        %tmp.112 = "?";
        ret %tmp.112;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_BgModel_mc_158_61_167_4_stop:
    }
}
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/BgModel.mc"; @line = 1; ]
<init> {
}
