[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Time,4,14,18]; ]
import Toybox.Time;
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Activity,6,14,22]; ]
import Toybox.Activity;
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 9; @symbol_classdef = [SugrMonView,9,6,17]; @symbol_extends<0> = [WatchUi,9,26,33]; @symbol_extends<1> = [DataField,9,34,43]; ]
class SugrMonView extends WatchUi.DataField {
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 10; @position = 18; @symbol_constdef = [GRAY,10,18,22]; ]
    private
    const GRAY = 0xAAAAAA;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 12; @position = 16; @symbol_vardef = [_model,12,16,22]; @symbol_type<0> = [BgModel,12,34,41]; ]
    private
    var _model as BgModel;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 13; @position = 16; @symbol_vardef = [_fetcher,13,16,24]; @symbol_type<0> = [NightscoutFetcher,13,34,51]; ]
    private
    var _fetcher as NightscoutFetcher;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 14; @position = 16; @symbol_vardef = [_lastFetchSec,14,16,29]; @symbol_type<0> = [Number,14,34,40]; ]
    private
    var _lastFetchSec as Number = 0;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 15; @position = 16; @symbol_vardef = [_fetchInFlight,15,16,30]; @symbol_type<0> = [Boolean,15,34,41]; ]
    private
    var _fetchInFlight as Boolean = false;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 16; @position = 16; @symbol_vardef = [_noUrl,16,16,22]; @symbol_type<0> = [Boolean,16,34,41]; ]
    private
    var _noUrl as Boolean = false;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 17; @position = 16; @symbol_vardef = [_fontMini,17,16,25]; @symbol_type<0> = [Graphics,17,34,42]; @symbol_type<1> = [FontType,17,43,51]; ]
    private
    var _fontMini as Graphics.FontType or Null;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 20; @symbol_functiondef = [initialize,20,13,23]; ]
    function initialize() as Void {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_20_26_29_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 21 8 ]
        symbol [ DataField %tmp.2 21 8 17 ];
        %tmp.2 = getv ? :DataField;
        symbol [ initialize %tmp.3 21 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 23 8 ]
        symbol [ BgModel %tmp.7 23 24 31 ];
        %tmp.7 = getv ? :BgModel;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _model ? 23 8 14 ];
        putv self :_model %tmp.4;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 24 8 ]
        symbol [ _model %tmp.9 24 8 14 ];
        %tmp.9 = getv ? :_model;
        symbol [ loadSettings %tmp.10 24 15 27 ];
        %tmp.10 = getv function %tmp.9 :loadSettings;
        invoke %tmp.9 %tmp.10();
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 26 8 ]
        symbol [ NightscoutFetcher %tmp.14 26 24 41 ];
        %tmp.14 = getv ? :NightscoutFetcher;
        symbol [ _model %tmp.16 26 42 48 ];
        %tmp.16 = getv ? :_model;
        %tmp.17 = self;
        symbol [ self %tmp.17 26 50 54 ];
        %tmp.11 = newc %tmp.14 (%tmp.16, %tmp.17);
        symbol [ _fetcher ? 26 8 16 ];
        putv self :_fetcher %tmp.11;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 28 8 ]
        symbol [ WatchUi %tmp.18 28 20 27 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.19 28 28 40 ];
        %tmp.19 = getv function %tmp.18 :loadResource;
        symbol [ Rez %tmp.21 28 41 44 ];
        %tmp.21 = getv ? :Rez;
        symbol [ Fonts %tmp.22 28 45 50 ];
        %tmp.22 = getv %tmp.21 :Fonts;
        symbol [ SugrFontMini %tmp.23 28 51 63 ];
        %tmp.23 = getv %tmp.22 :SugrFontMini;
        %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
        %tmp.25 = as %tmp.24 Graphics.FontType;
        symbol [ Graphics %tmp.25 28 69 77 ];
        symbol [ FontType %tmp.25 28 78 86 ];
        symbol [ _fontMini ? 28 8 17 ];
        putv self :_fontMini %tmp.25;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_20_26_29_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 32; @symbol_functiondef = [onShow,32,13,19]; ]
    function onShow() as Void {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_32_30_34_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 33 8 ]
        symbol [ _model %tmp.2 33 8 14 ];
        %tmp.2 = getv ? :_model;
        symbol [ loadSettings %tmp.3 33 15 27 ];
        %tmp.3 = getv function %tmp.2 :loadSettings;
        invoke %tmp.2 %tmp.3();
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_32_30_34_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 36; @symbol_functiondef = [onData,36,13,19]; @symbol_param<0> = [data,36,20,24]; @symbol_param<0>_type<0> = [BgData,36,28,34]; ]
    function onData(data as BgData) as Void {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_36_44_44_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 37 8 ]
        %tmp.1 = false;
        symbol [ _noUrl ? 37 8 14 ];
        putv self :_noUrl %tmp.1;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 38 8 ]
        %tmp.2 = false;
        symbol [ _fetchInFlight ? 38 8 22 ];
        putv self :_fetchInFlight %tmp.2;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 39 8 ]
        symbol [ _model %tmp.3 39 8 14 ];
        %tmp.3 = getv self :_model;
        %tmp.4 = lgetv %data;
        symbol [ data %tmp.4 39 26 30 ];
        symbol [ current ? 39 15 22 ];
        putv %tmp.3 :current %tmp.4;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 40 8 ]
        symbol [ _model %tmp.5 40 8 14 ];
        %tmp.5 = getv self :_model;
        %tmp.6 = false;
        symbol [ hasError ? 40 15 23 ];
        putv %tmp.5 :hasError %tmp.6;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 41 8 ]
        symbol [ _model %tmp.7 41 8 14 ];
        %tmp.7 = getv self :_model;
        %tmp.8 = "";
        symbol [ errorMsg ? 41 15 23 ];
        putv %tmp.7 :errorMsg %tmp.8;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 42 8 ]
        symbol [ Time %tmp.9 42 26 30 ];
        %tmp.9 = getm $.Toybox.Time;
        symbol [ now %tmp.10 42 31 34 ];
        %tmp.10 = getv function %tmp.9 :now;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        symbol [ value %tmp.12 42 37 42 ];
        %tmp.12 = getv function %tmp.11 :value;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        symbol [ toNumber %tmp.14 42 45 53 ];
        %tmp.14 = getv function %tmp.13 :toNumber;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        symbol [ _lastFetchSec ? 42 8 21 ];
        putv self :_lastFetchSec %tmp.15;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 43 8 ]
        symbol [ WatchUi %tmp.16 43 8 15 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.17 43 16 29 ];
        %tmp.17 = getv function %tmp.16 :requestUpdate;
        invoke %tmp.16 %tmp.17();
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_36_44_44_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 46; @symbol_functiondef = [onError,46,13,20]; @symbol_param<0> = [msg,46,21,24]; @symbol_param<0>_type<0> = [String,46,28,34]; ]
    function onError(msg as String) as Void {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_46_44_52_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 47 8 ]
        %tmp.1 = false;
        symbol [ _noUrl ? 47 8 14 ];
        putv self :_noUrl %tmp.1;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 48 8 ]
        %tmp.2 = false;
        symbol [ _fetchInFlight ? 48 8 22 ];
        putv self :_fetchInFlight %tmp.2;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 49 8 ]
        symbol [ _model %tmp.3 49 8 14 ];
        %tmp.3 = getv self :_model;
        %tmp.4 = true;
        symbol [ hasError ? 49 15 23 ];
        putv %tmp.3 :hasError %tmp.4;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 50 8 ]
        symbol [ _model %tmp.5 50 8 14 ];
        %tmp.5 = getv self :_model;
        %tmp.6 = lgetv %msg;
        symbol [ msg %tmp.6 50 26 29 ];
        symbol [ errorMsg ? 50 15 23 ];
        putv %tmp.5 :errorMsg %tmp.6;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 51 8 ]
        symbol [ WatchUi %tmp.7 51 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 51 16 29 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_46_44_52_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 54; @symbol_functiondef = [onNoUrl,54,13,20]; ]
    function onNoUrl() as Void {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_54_31_59_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 55 8 ]
        %tmp.1 = true;
        symbol [ _noUrl ? 55 8 14 ];
        putv self :_noUrl %tmp.1;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 56 8 ]
        %tmp.2 = false;
        symbol [ _fetchInFlight ? 56 8 22 ];
        putv self :_fetchInFlight %tmp.2;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 57 8 ]
        symbol [ _model %tmp.3 57 8 14 ];
        %tmp.3 = getv self :_model;
        %tmp.4 = false;
        symbol [ hasError ? 57 15 23 ];
        putv %tmp.3 :hasError %tmp.4;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 58 8 ]
        symbol [ WatchUi %tmp.5 58 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.6 58 16 29 ];
        %tmp.6 = getv function %tmp.5 :requestUpdate;
        invoke %tmp.5 %tmp.6();
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_54_31_59_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 61; @symbol_functiondef = [compute,61,13,20]; @symbol_param<0> = [info,61,21,25]; @symbol_param<0>_type<0> = [Activity,61,29,37]; @symbol_param<0>_type<1> = [Info,61,38,42]; @symbol_return<0> = [Numeric,61,47,54]; @symbol_return<1> = [Duration,61,58,66]; @symbol_return<2> = [String,61,70,76]; ]
    function compute(info as Activity.Info) as Numeric or Duration or String or Null {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_61_85_75_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 62 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_62_8_73_8_if_stmt:
        symbol [ _fetchInFlight %tmp.2 62 13 27 ];
        %tmp.2 = getv ? :_fetchInFlight;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_62_8_73_8_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_62_8_73_8_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_62_29_73_8_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 63 12 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_62_29_73_8_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_62_29_73_8_stop" ]
        %nowSec.1 = local;
        symbol [ nowSec %nowSec.1 63 16 22 ];
        symbol [ Time %tmp.4 63 30 34 ];
        %tmp.4 = getm $.Toybox.Time;
        symbol [ now %tmp.5 63 35 38 ];
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ value %tmp.7 63 41 46 ];
        %tmp.7 = getv function %tmp.6 :value;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ toNumber %tmp.9 63 49 57 ];
        %tmp.9 = getv function %tmp.8 :toNumber;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %nowSec.1 %tmp.10;
        symbol [ nowSec %nowSec.1 63 16 22 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 64 12 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_62_29_73_8_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_62_29_73_8_stop" ]
        %intervalSec.2 = local;
        symbol [ intervalSec %intervalSec.2 64 16 27 ];
        symbol [ _model %tmp.12 64 30 36 ];
        %tmp.12 = getv ? :_model;
        symbol [ fetchIntervalMin %tmp.13 64 37 53 ];
        %tmp.13 = getv %tmp.12 :fetchIntervalMin;
        %tmp.14 = 60;
        %tmp.15 = mul %tmp.13 %tmp.14;
        lputv %intervalSec.2 %tmp.15;
        symbol [ intervalSec %intervalSec.2 64 16 27 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 65 12 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_62_29_73_8_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_62_29_73_8_stop" ]
        %firstFetch.3 = local;
        symbol [ firstFetch %firstFetch.3 65 16 26 ];
        symbol [ _lastFetchSec %tmp.17 65 31 44 ];
        %tmp.17 = getv ? :_lastFetchSec;
        %tmp.18 = 0;
        %tmp.19 = eq %tmp.17 %tmp.18;
        lputv %firstFetch.3 %tmp.19;
        symbol [ firstFetch %firstFetch.3 65 16 26 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 66 12 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_62_29_73_8_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_62_29_73_8_stop" ]
        %due.4 = local;
        symbol [ due %due.4 66 16 19 ];
        %tmp.20 = lgetv %nowSec.1;
        symbol [ nowSec %tmp.20 66 31 37 ];
        symbol [ _lastFetchSec %tmp.22 66 40 53 ];
        %tmp.22 = getv ? :_lastFetchSec;
        %tmp.23 = sub %tmp.20 %tmp.22;
        %tmp.24 = lgetv %intervalSec.2;
        symbol [ intervalSec %tmp.24 66 58 69 ];
        %tmp.25 = gte %tmp.23 %tmp.24;
        lputv %due.4 %tmp.25;
        symbol [ due %due.4 66 16 19 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 68 12 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_68_12_72_12_if_stmt:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_68_16_68_30_begin:
        %tmp.26 = lgetv %firstFetch.3;
        symbol [ firstFetch %tmp.26 68 16 26 ];
        bt %tmp.26 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_68_12_72_12_if_true;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_68_30_68_30_false:
        %tmp.27 = lgetv %due.4;
        symbol [ due %tmp.27 68 30 33 ];
        push %tmp.27;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_68_30_68_30_end:
        %tmp.28 = phi [%tmp.26 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_68_16_68_30_begin] [%tmp.27 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_68_30_68_30_false] [%tmp.28 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_68_30_68_30_end];
        bf %tmp.28 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_68_12_72_12_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_68_12_72_12_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_68_35_72_12_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 69 16 ]
        symbol [ _model %tmp.30 69 16 22 ];
        %tmp.30 = getv ? :_model;
        symbol [ loadSettings %tmp.31 69 23 35 ];
        %tmp.31 = getv function %tmp.30 :loadSettings;
        invoke %tmp.30 %tmp.31();
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 70 16 ]
        %tmp.32 = true;
        symbol [ _fetchInFlight ? 70 16 30 ];
        putv self :_fetchInFlight %tmp.32;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 71 16 ]
        symbol [ _fetcher %tmp.34 71 16 24 ];
        %tmp.34 = getv ? :_fetcher;
        symbol [ fetch %tmp.35 71 25 30 ];
        %tmp.35 = getv function %tmp.34 :fetch;
        invoke %tmp.34 %tmp.35();
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_68_35_72_12_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_68_12_72_12_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_68_12_72_12_if_end:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_62_29_73_8_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_62_8_73_8_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_62_8_73_8_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 74 8 ]
        %tmp.36 = null;
        ret %tmp.36;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_61_85_75_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 77; @symbol_functiondef = [onUpdate,77,13,21]; @symbol_param<0> = [dc,77,22,24]; @symbol_param<0>_type<0> = [Dc,77,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 78 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 78 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 78 16 18 ];
        symbol [ getWidth %tmp.2 78 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 78 12 13 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 79 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 79 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 79 16 18 ];
        symbol [ getHeight %tmp.5 79 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 79 12 13 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 82 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 82 8 10 ];
        symbol [ setColor %tmp.8 82 11 19 ];
        %tmp.8 = getv function %tmp.7 :setColor;
        symbol [ Graphics %tmp.9 82 20 28 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.10 82 29 46 ];
        %tmp.10 = getv %tmp.9 :COLOR_TRANSPARENT;
        symbol [ Graphics %tmp.11 82 48 56 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.12 82 57 68 ];
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 83 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 83 8 10 ];
        symbol [ clear %tmp.14 83 11 16 ];
        %tmp.14 = getv function %tmp.13 :clear;
        invoke %tmp.13 %tmp.14();
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 86 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_86_8_89_8_if_stmt:
        symbol [ _noUrl %tmp.16 86 12 18 ];
        %tmp.16 = getv ? :_noUrl;
        bf %tmp.16 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_86_8_89_8_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_86_8_89_8_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_86_20_89_8_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 87 12 ]
        %tmp.17 = self;
        symbol [ drawCentred %tmp.18 87 12 23 ];
        %tmp.18 = getv function %tmp.17 :drawCentred;
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 87 24 26 ];
        %tmp.20 = lgetv %w.1;
        symbol [ w %tmp.20 87 28 29 ];
        %tmp.21 = lgetv %h.2;
        symbol [ h %tmp.21 87 31 32 ];
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = "Set NS URL";
        symbol [ Graphics %tmp.25 87 52 60 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.26 87 61 74 ];
        %tmp.26 = getv %tmp.25 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.27 87 76 84 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.28 87 85 95 ];
        %tmp.28 = getv %tmp.27 :FONT_XTINY;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.23, %tmp.24, %tmp.26, %tmp.28);
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 88 12 ]
        ret ?;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_86_20_89_8_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_86_8_89_8_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_86_8_89_8_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 91 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_91_8_94_8_if_stmt:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_91_12_91_50_begin:
        symbol [ _model %tmp.30 91 12 18 ];
        %tmp.30 = getv ? :_model;
        symbol [ isLoading %tmp.31 91 19 28 ];
        %tmp.31 = getv %tmp.30 :isLoading;
        bf %tmp.31 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_91_8_94_8_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_91_32_91_50_true:
        symbol [ _model %tmp.33 91 32 38 ];
        %tmp.33 = getv ? :_model;
        symbol [ current %tmp.34 91 39 46 ];
        %tmp.34 = getv %tmp.33 :current;
        %tmp.35 = null;
        %tmp.36 = eq %tmp.34 %tmp.35;
        push %tmp.36;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_91_32_91_50_end:
        %tmp.37 = phi [%tmp.31 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_91_12_91_50_begin] [%tmp.36 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_91_32_91_50_true] [%tmp.37 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_91_32_91_50_end];
        bf %tmp.37 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_91_8_94_8_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_91_8_94_8_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_91_56_94_8_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 92 12 ]
        %tmp.38 = self;
        symbol [ drawCentred %tmp.39 92 12 23 ];
        %tmp.39 = getv function %tmp.38 :drawCentred;
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 92 24 26 ];
        %tmp.41 = lgetv %w.1;
        symbol [ w %tmp.41 92 28 29 ];
        %tmp.42 = lgetv %h.2;
        symbol [ h %tmp.42 92 31 32 ];
        %tmp.43 = 2;
        %tmp.44 = div %tmp.42 %tmp.43;
        %tmp.45 = "Loading...";
        symbol [ Graphics %tmp.46 92 52 60 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.47 92 61 74 ];
        %tmp.47 = getv %tmp.46 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.48 92 76 84 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.49 92 85 95 ];
        %tmp.49 = getv %tmp.48 :FONT_XTINY;
        invoke %tmp.38 %tmp.39(%tmp.40, %tmp.41, %tmp.44, %tmp.45, %tmp.47, %tmp.49);
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 93 12 ]
        ret ?;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_91_56_94_8_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_91_8_94_8_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_91_8_94_8_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 96 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_96_8_99_8_if_stmt:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_96_12_96_49_begin:
        symbol [ _model %tmp.51 96 12 18 ];
        %tmp.51 = getv ? :_model;
        symbol [ hasError %tmp.52 96 19 27 ];
        %tmp.52 = getv %tmp.51 :hasError;
        bf %tmp.52 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_96_8_99_8_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_96_31_96_49_true:
        symbol [ _model %tmp.54 96 31 37 ];
        %tmp.54 = getv ? :_model;
        symbol [ current %tmp.55 96 38 45 ];
        %tmp.55 = getv %tmp.54 :current;
        %tmp.56 = null;
        %tmp.57 = eq %tmp.55 %tmp.56;
        push %tmp.57;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_96_31_96_49_end:
        %tmp.58 = phi [%tmp.52 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_96_12_96_49_begin] [%tmp.57 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_96_31_96_49_true] [%tmp.58 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_96_31_96_49_end];
        bf %tmp.58 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_96_8_99_8_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_96_8_99_8_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_96_55_99_8_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 97 12 ]
        %tmp.59 = self;
        symbol [ drawCentred %tmp.60 97 12 23 ];
        %tmp.60 = getv function %tmp.59 :drawCentred;
        %tmp.61 = lgetv %dc;
        symbol [ dc %tmp.61 97 24 26 ];
        %tmp.62 = lgetv %w.1;
        symbol [ w %tmp.62 97 28 29 ];
        %tmp.63 = lgetv %h.2;
        symbol [ h %tmp.63 97 31 32 ];
        %tmp.64 = 2;
        %tmp.65 = div %tmp.63 %tmp.64;
        symbol [ _model %tmp.67 97 38 44 ];
        %tmp.67 = getv ? :_model;
        symbol [ errorMsg %tmp.68 97 45 53 ];
        %tmp.68 = getv %tmp.67 :errorMsg;
        symbol [ Graphics %tmp.69 97 55 63 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.70 97 64 73 ];
        %tmp.70 = getv %tmp.69 :COLOR_RED;
        symbol [ Graphics %tmp.71 97 75 83 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.72 97 84 94 ];
        %tmp.72 = getv %tmp.71 :FONT_XTINY;
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.62, %tmp.65, %tmp.68, %tmp.70, %tmp.72);
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 98 12 ]
        ret ?;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_96_55_99_8_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_96_8_99_8_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_96_8_99_8_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 101 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_stop" ]
        %bg.3 = local;
        symbol [ bg %bg.3 101 12 14 ];
        symbol [ _model %tmp.74 101 17 23 ];
        %tmp.74 = getv ? :_model;
        symbol [ current %tmp.75 101 24 31 ];
        %tmp.75 = getv %tmp.74 :current;
        lputv %bg.3 %tmp.75;
        symbol [ bg %bg.3 101 12 14 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 102 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_102_8_105_8_if_stmt:
        %tmp.76 = lgetv %bg.3;
        symbol [ bg %tmp.76 102 12 14 ];
        %tmp.77 = null;
        %tmp.78 = eq %tmp.76 %tmp.77;
        bf %tmp.78 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_102_8_105_8_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_102_8_105_8_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_102_24_105_8_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 103 12 ]
        %tmp.79 = self;
        symbol [ drawCentred %tmp.80 103 12 23 ];
        %tmp.80 = getv function %tmp.79 :drawCentred;
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 103 24 26 ];
        %tmp.82 = lgetv %w.1;
        symbol [ w %tmp.82 103 28 29 ];
        %tmp.83 = lgetv %h.2;
        symbol [ h %tmp.83 103 31 32 ];
        %tmp.84 = 2;
        %tmp.85 = div %tmp.83 %tmp.84;
        %tmp.86 = "---";
        symbol [ Graphics %tmp.87 103 45 53 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.88 103 54 67 ];
        %tmp.88 = getv %tmp.87 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.89 103 69 77 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.90 103 78 88 ];
        %tmp.90 = getv %tmp.89 :FONT_XTINY;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.82, %tmp.85, %tmp.86, %tmp.88, %tmp.90);
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 104 12 ]
        ret ?;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_102_24_105_8_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_102_8_105_8_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_102_8_105_8_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 107 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_stop" ]
        %level.4 = local;
        symbol [ level %level.4 107 12 17 ];
        symbol [ _model %tmp.92 107 22 28 ];
        %tmp.92 = getv ? :_model;
        symbol [ getLevel %tmp.93 107 29 37 ];
        %tmp.93 = getv function %tmp.92 :getLevel;
        %tmp.94 = lgetv %bg.3;
        symbol [ bg %tmp.94 107 38 40 ];
        symbol [ value %tmp.95 107 41 46 ];
        %tmp.95 = getv %tmp.94 :value;
        %tmp.96 = invoke %tmp.92 %tmp.93(%tmp.95);
        lputv %level.4 %tmp.96;
        symbol [ level %level.4 107 12 17 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 108 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_stop" ]
        %fgColor.5 = local;
        symbol [ fgColor %fgColor.5 108 12 19 ];
        symbol [ _model %tmp.98 108 22 28 ];
        %tmp.98 = getv ? :_model;
        symbol [ getColorForLevel %tmp.99 108 29 45 ];
        %tmp.99 = getv function %tmp.98 :getColorForLevel;
        %tmp.100 = lgetv %level.4;
        symbol [ level %tmp.100 108 46 51 ];
        %tmp.101 = invoke %tmp.98 %tmp.99(%tmp.100);
        lputv %fgColor.5 %tmp.101;
        symbol [ fgColor %fgColor.5 108 12 19 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 110 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_stop" ]
        %row0Y.6 = local;
        symbol [ row0Y %row0Y.6 110 12 17 ];
        %tmp.102 = lgetv %h.2;
        symbol [ h %tmp.102 110 21 22 ];
        %tmp.103 = 0.45;
        %tmp.104 = mul %tmp.102 %tmp.103;
        symbol [ toNumber %tmp.105 110 31 39 ];
        %tmp.105 = getv function %tmp.104 :toNumber;
        %tmp.106 = invoke %tmp.104 %tmp.105();
        lputv %row0Y.6 %tmp.106;
        symbol [ row0Y %row0Y.6 110 12 17 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 111 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_stop" ]
        %row1Y.7 = local;
        symbol [ row1Y %row1Y.7 111 12 17 ];
        %tmp.107 = lgetv %row0Y.6;
        symbol [ row0Y %tmp.107 111 20 25 ];
        %tmp.108 = 20;
        %tmp.109 = add %tmp.107 %tmp.108;
        lputv %row1Y.7 %tmp.109;
        symbol [ row1Y %row1Y.7 111 12 17 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 114 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_stop" ]
        %valueStr.8 = local;
        symbol [ valueStr %valueStr.8 114 12 20 ];
        symbol [ _model %tmp.111 114 23 29 ];
        %tmp.111 = getv ? :_model;
        symbol [ formatValue %tmp.112 114 30 41 ];
        %tmp.112 = getv function %tmp.111 :formatValue;
        %tmp.113 = lgetv %bg.3;
        symbol [ bg %tmp.113 114 42 44 ];
        symbol [ value %tmp.114 114 45 50 ];
        %tmp.114 = getv %tmp.113 :value;
        %tmp.115 = invoke %tmp.111 %tmp.112(%tmp.114);
        lputv %valueStr.8 %tmp.115;
        symbol [ valueStr %valueStr.8 114 12 20 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 115 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_stop" ]
        %arrowStr.9 = local;
        symbol [ arrowStr %arrowStr.9 115 12 20 ];
        symbol [ _model %tmp.117 115 23 29 ];
        %tmp.117 = getv ? :_model;
        symbol [ directionToArrow %tmp.118 115 30 46 ];
        %tmp.118 = getv function %tmp.117 :directionToArrow;
        %tmp.119 = lgetv %bg.3;
        symbol [ bg %tmp.119 115 47 49 ];
        symbol [ direction %tmp.120 115 50 59 ];
        %tmp.120 = getv %tmp.119 :direction;
        %tmp.121 = invoke %tmp.117 %tmp.118(%tmp.120);
        lputv %arrowStr.9 %tmp.121;
        symbol [ arrowStr %arrowStr.9 115 12 20 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 116 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_stop" ]
        %mainStr.10 = local;
        symbol [ mainStr %mainStr.10 116 12 19 ];
        %tmp.122 = lgetv %valueStr.8;
        symbol [ valueStr %tmp.122 116 23 31 ];
        %tmp.123 = " ";
        %tmp.124 = add %tmp.122 %tmp.123;
        %tmp.125 = lgetv %arrowStr.9;
        symbol [ arrowStr %tmp.125 116 40 48 ];
        %tmp.126 = add %tmp.124 %tmp.125;
        lputv %mainStr.10 %tmp.126;
        symbol [ mainStr %mainStr.10 116 12 19 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 118 8 ]
        %tmp.127 = lgetv %dc;
        symbol [ dc %tmp.127 118 8 10 ];
        symbol [ setColor %tmp.128 118 11 19 ];
        %tmp.128 = getv function %tmp.127 :setColor;
        %tmp.129 = lgetv %fgColor.5;
        symbol [ fgColor %tmp.129 118 20 27 ];
        symbol [ Graphics %tmp.130 118 29 37 ];
        %tmp.130 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.131 118 38 55 ];
        %tmp.131 = getv %tmp.130 :COLOR_TRANSPARENT;
        invoke %tmp.127 %tmp.128(%tmp.129, %tmp.131);
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 119 8 ]
        %tmp.132 = lgetv %dc;
        symbol [ dc %tmp.132 119 8 10 ];
        symbol [ drawText %tmp.133 119 11 19 ];
        %tmp.133 = getv function %tmp.132 :drawText;
        %tmp.134 = lgetv %w.1;
        symbol [ w %tmp.134 119 20 21 ];
        %tmp.135 = 2;
        %tmp.136 = div %tmp.134 %tmp.135;
        %tmp.137 = lgetv %row0Y.6;
        symbol [ row0Y %tmp.137 119 27 32 ];
        symbol [ _fontMini %tmp.139 119 34 43 ];
        %tmp.139 = getv ? :_fontMini;
        %tmp.140 = lgetv %mainStr.10;
        symbol [ mainStr %tmp.140 119 45 52 ];
        symbol [ Graphics %tmp.141 119 54 62 ];
        %tmp.141 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.142 119 63 82 ];
        %tmp.142 = getv %tmp.141 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.143 119 85 93 ];
        %tmp.143 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.144 119 94 114 ];
        %tmp.144 = getv %tmp.143 :TEXT_JUSTIFY_VCENTER;
        %tmp.145 = bitor %tmp.142 %tmp.144;
        invoke %tmp.132 %tmp.133(%tmp.136, %tmp.137, %tmp.139, %tmp.140, %tmp.145);
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 121 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_stop" ]
        %deltaStr.11 = local;
        symbol [ deltaStr %deltaStr.11 121 12 20 ];
        symbol [ _model %tmp.147 121 23 29 ];
        %tmp.147 = getv ? :_model;
        symbol [ formatDelta %tmp.148 121 30 41 ];
        %tmp.148 = getv function %tmp.147 :formatDelta;
        %tmp.149 = lgetv %bg.3;
        symbol [ bg %tmp.149 121 42 44 ];
        symbol [ delta %tmp.150 121 45 50 ];
        %tmp.150 = getv %tmp.149 :delta;
        %tmp.151 = invoke %tmp.147 %tmp.148(%tmp.150);
        lputv %deltaStr.11 %tmp.151;
        symbol [ deltaStr %deltaStr.11 121 12 20 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 122 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_122_8_126_8_if_stmt:
        symbol [ _model %tmp.153 122 12 18 ];
        %tmp.153 = getv ? :_model;
        symbol [ useMmol %tmp.154 122 19 26 ];
        %tmp.154 = getv %tmp.153 :useMmol;
        bf %tmp.154 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_122_8_126_8_if_else_false;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_122_8_126_8_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_122_28_124_8_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 123 12 ]
        %tmp.155 = lgetv %deltaStr.11;
        symbol [ deltaStr %tmp.155 123 23 31 ];
        %tmp.156 = " mmol";
        %tmp.157 = add %tmp.155 %tmp.156;
        lputv %deltaStr.11 %tmp.157;
        symbol [ deltaStr %deltaStr.11 123 12 20 ];
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_122_28_124_8_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_122_8_126_8_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_122_8_126_8_if_else_false:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_124_15_126_8_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 125 12 ]
        %tmp.158 = lgetv %deltaStr.11;
        symbol [ deltaStr %tmp.158 125 23 31 ];
        %tmp.159 = " mg/dL";
        %tmp.160 = add %tmp.158 %tmp.159;
        lputv %deltaStr.11 %tmp.160;
        symbol [ deltaStr %deltaStr.11 125 12 20 ];
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_124_15_126_8_stop:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_122_8_126_8_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 127 8 ]
        %tmp.161 = lgetv %dc;
        symbol [ dc %tmp.161 127 8 10 ];
        symbol [ setColor %tmp.162 127 11 19 ];
        %tmp.162 = getv function %tmp.161 :setColor;
        symbol [ GRAY %tmp.164 127 20 24 ];
        %tmp.164 = getv ? :GRAY;
        symbol [ Graphics %tmp.165 127 26 34 ];
        %tmp.165 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.166 127 35 52 ];
        %tmp.166 = getv %tmp.165 :COLOR_TRANSPARENT;
        invoke %tmp.161 %tmp.162(%tmp.164, %tmp.166);
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 128 8 ]
        %tmp.167 = lgetv %dc;
        symbol [ dc %tmp.167 128 8 10 ];
        symbol [ drawText %tmp.168 128 11 19 ];
        %tmp.168 = getv function %tmp.167 :drawText;
        %tmp.169 = lgetv %w.1;
        symbol [ w %tmp.169 128 20 21 ];
        %tmp.170 = 2;
        %tmp.171 = div %tmp.169 %tmp.170;
        %tmp.172 = lgetv %row1Y.7;
        symbol [ row1Y %tmp.172 128 27 32 ];
        symbol [ _fontMini %tmp.174 128 34 43 ];
        %tmp.174 = getv ? :_fontMini;
        %tmp.175 = lgetv %deltaStr.11;
        symbol [ deltaStr %tmp.175 128 45 53 ];
        symbol [ Graphics %tmp.176 128 55 63 ];
        %tmp.176 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.177 128 64 83 ];
        %tmp.177 = getv %tmp.176 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.178 128 86 94 ];
        %tmp.178 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.179 128 95 115 ];
        %tmp.179 = getv %tmp.178 :TEXT_JUSTIFY_VCENTER;
        %tmp.180 = bitor %tmp.177 %tmp.179;
        invoke %tmp.167 %tmp.168(%tmp.171, %tmp.172, %tmp.174, %tmp.175, %tmp.180);
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_77_40_147_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 150; @symbol_functiondef = [drawCentred,150,21,32]; @symbol_param<0> = [dc,150,33,35]; @symbol_param<0>_type<0> = [Dc,150,39,41]; @symbol_param<1> = [w,150,43,44]; @symbol_param<1>_type<0> = [Number,150,48,54]; @symbol_param<2> = [y,150,56,57]; @symbol_param<2>_type<0> = [Number,150,61,67]; @symbol_param<3> = [text,150,69,73]; @symbol_param<3>_type<0> = [String,150,77,83]; @symbol_param<4> = [color,150,85,90]; @symbol_param<4>_type<0> = [Number,150,94,100]; @symbol_param<5> = [font,150,102,106]; @symbol_param<5>_type<0> = [Graphics,150,110,118]; @symbol_param<5>_type<1> = [FontType,150,119,127]; ]
    private
    function drawCentred(dc as Dc, w as Number, y as Number, text as String, color as Number, font as Graphics.FontType) as Void {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_150_137_153_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 151 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 151 8 10 ];
        symbol [ setColor %tmp.2 151 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %color;
        symbol [ color %tmp.3 151 20 25 ];
        symbol [ Graphics %tmp.4 151 27 35 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 151 36 53 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 152 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 152 8 10 ];
        symbol [ drawText %tmp.7 152 11 19 ];
        %tmp.7 = getv function %tmp.6 :drawText;
        %tmp.8 = lgetv %w;
        symbol [ w %tmp.8 152 20 21 ];
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        %tmp.11 = lgetv %y;
        symbol [ y %tmp.11 152 27 28 ];
        %tmp.12 = lgetv %font;
        symbol [ font %tmp.12 152 30 34 ];
        %tmp.13 = lgetv %text;
        symbol [ text %tmp.13 152 36 40 ];
        symbol [ Graphics %tmp.14 152 42 50 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.15 152 51 70 ];
        %tmp.15 = getv %tmp.14 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.16 152 73 81 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.17 152 82 102 ];
        %tmp.17 = getv %tmp.16 :TEXT_JUSTIFY_VCENTER;
        %tmp.18 = bitor %tmp.15 %tmp.17;
        invoke %tmp.6 %tmp.7(%tmp.10, %tmp.11, %tmp.12, %tmp.13, %tmp.18);
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_150_137_153_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 157; @symbol_functiondef = [formatAge,157,21,30]; @symbol_param<0> = [ageSeconds,157,31,41]; @symbol_param<0>_type<0> = [Number,157,45,51]; @symbol_return<0> = [String,157,56,62]; ]
    private
    function formatAge(ageSeconds as Number) as String {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_157_63_165_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 158 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_158_8_158_67_if_stmt:
        %tmp.1 = lgetv %ageSeconds;
        symbol [ ageSeconds %tmp.1 158 12 22 ];
        %tmp.2 = 60;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_158_8_158_67_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_158_8_158_67_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_158_29_158_67_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 158 31 ]
        %tmp.4 = lgetv %ageSeconds;
        symbol [ ageSeconds %tmp.4 158 38 48 ];
        symbol [ toString %tmp.5 158 49 57 ];
        %tmp.5 = getv function %tmp.4 :toString;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = "s";
        %tmp.8 = add %tmp.6 %tmp.7;
        ret %tmp.8;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_158_29_158_67_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_158_8_158_67_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_158_8_158_67_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 160 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_157_63_165_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_157_63_165_4_stop" ]
        %mins.1 = local;
        symbol [ mins %mins.1 160 12 16 ];
        %tmp.9 = lgetv %ageSeconds;
        symbol [ ageSeconds %tmp.9 160 20 30 ];
        %tmp.10 = 60;
        %tmp.11 = div %tmp.9 %tmp.10;
        symbol [ toNumber %tmp.12 160 37 45 ];
        %tmp.12 = getv function %tmp.11 :toNumber;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        lputv %mins.1 %tmp.13;
        symbol [ mins %mins.1 160 12 16 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 161 8 ]
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_161_8_161_55_if_stmt:
        %tmp.14 = lgetv %mins.1;
        symbol [ mins %tmp.14 161 12 16 ];
        %tmp.15 = 60;
        %tmp.16 = lt %tmp.14 %tmp.15;
        bf %tmp.16 @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_161_8_161_55_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_161_8_161_55_if_true:
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_161_23_161_55_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 161 25 ]
        %tmp.17 = lgetv %mins.1;
        symbol [ mins %tmp.17 161 32 36 ];
        symbol [ toString %tmp.18 161 37 45 ];
        %tmp.18 = getv function %tmp.17 :toString;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = "m";
        %tmp.21 = add %tmp.19 %tmp.20;
        ret %tmp.21;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_161_23_161_55_stop:
        goto @_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_161_8_161_55_if_end;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_161_8_161_55_if_end:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 163 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_157_63_165_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_157_63_165_4_stop" ]
        %hrs.2 = local;
        symbol [ hrs %hrs.2 163 12 15 ];
        %tmp.22 = lgetv %mins.1;
        symbol [ mins %tmp.22 163 19 23 ];
        %tmp.23 = 60;
        %tmp.24 = div %tmp.22 %tmp.23;
        symbol [ toNumber %tmp.25 163 30 38 ];
        %tmp.25 = getv function %tmp.24 :toNumber;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        lputv %hrs.2 %tmp.26;
        symbol [ hrs %hrs.2 163 12 15 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc" 164 8 ]
        %tmp.27 = lgetv %hrs.2;
        symbol [ hrs %tmp.27 164 15 18 ];
        symbol [ toString %tmp.28 164 19 27 ];
        %tmp.28 = getv function %tmp.27 :toString;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = "h";
        %tmp.31 = add %tmp.29 %tmp.30;
        ret %tmp.31;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonView_mc_157_63_165_4_stop:
    }
}
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonView.mc"; @line = 1; ]
<init> {
}
