[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc"; @line = 5; @symbol_classdef = [SugrMonApp,5,6,16]; @symbol_extends<0> = [Application,5,25,36]; @symbol_extends<1> = [AppBase,5,37,44]; ]
class SugrMonApp extends Application.AppBase {
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc"; @line = 7; @position = 16; @symbol_vardef = [_view,7,16,21]; @symbol_type<0> = [SugrMonView,7,25,36]; ]
    private
    var _view as SugrMonView or Null;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonApp_mc_10_26_12_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc" 11 8 ]
        symbol [ AppBase %tmp.2 11 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 11 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonApp_mc_10_26_12_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc"; @line = 16; @symbol_functiondef = [onStart,16,13,20]; @symbol_param<0> = [state,16,21,26]; @symbol_param<0>_type<0> = [Dictionary,16,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc"; @line = 20; @symbol_functiondef = [onStop,20,13,19]; @symbol_param<0> = [state,20,20,25]; @symbol_param<0>_type<0> = [Dictionary,20,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    //! Return the initial view of your application here
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc"; @line = 24; @symbol_functiondef = [getInitialView,24,13,27]; @symbol_return<0> = [Views,24,34,39]; @symbol_return<1> = [Views,24,45,50]; @symbol_return<2> = [InputDelegates,24,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonApp_mc_24_68_27_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc" 25 8 ]
        symbol [ SugrMonView %tmp.4 25 20 31 ];
        %tmp.4 = getv ? :SugrMonView;
        %tmp.1 = newc %tmp.4 ();
        symbol [ _view ? 25 8 13 ];
        putv self :_view %tmp.1;
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc" 26 8 ]
        %tmp.5 = newa 1;
        symbol [ _view %tmp.7 26 16 21 ];
        %tmp.7 = getv ? :_view;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        ret %tmp.9;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonApp_mc_24_68_27_4_stop:
    }
}
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc"; @line = 31; @symbol_functiondef = [getApp,31,9,15]; @symbol_return<0> = [SugrMonApp,31,21,31]; ]
function getApp() as SugrMonApp {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonApp_mc_31_32_33_0_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc" 32 4 ]
    symbol [ Application %tmp.1 32 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 32 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 SugrMonApp;
    symbol [ SugrMonApp %tmp.4 32 35 45 ];
    ret %tmp.4;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonApp_mc_31_32_33_0_stop:
}
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonApp.mc"; @line = 1; ]
<init> {
}
