[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc"; @line = 6; @symbol_classdef = [Background,6,6,16]; @symbol_extends<0> = [WatchUi,6,25,32]; @symbol_extends<1> = [Drawable,6,33,41]; ]
class Background extends WatchUi.Drawable {
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc"; @line = 8; @position = 15; @symbol_vardef = [mColor,8,15,21]; @symbol_type<0> = [ColorValue,8,25,35]; ]
    protected
    var mColor as ColorValue;
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonBackground_mc_11_26_19_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc" 12 8 ]
        [ "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonBackground_mc_11_26_19_4_start" "_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonBackground_mc_11_26_19_4_stop" ]
        %dictionary.1 = local;
        symbol [ dictionary %dictionary.1 12 12 22 ];
        %tmp.1 = newd 1;
        %tmp.3 = const :identifier;
        symbol [ identifier %tmp.3 13 13 23 const ];
        %tmp.4 = "Background";
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        lputv %dictionary.1 %tmp.6;
        symbol [ dictionary %dictionary.1 12 12 22 ];
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc" 16 8 ]
        symbol [ Drawable %tmp.8 16 8 16 ];
        %tmp.8 = getv ? :Drawable;
        symbol [ initialize %tmp.9 16 17 27 ];
        %tmp.9 = getv function %tmp.8 :initialize;
        %tmp.10 = lgetv %dictionary.1;
        symbol [ dictionary %tmp.10 16 28 38 ];
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc" 18 8 ]
        symbol [ Graphics %tmp.11 18 17 25 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 18 26 37 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ mColor ? 18 8 14 ];
        putv self :mColor %tmp.12;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonBackground_mc_11_26_19_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc"; @line = 22; @symbol_functiondef = [setColor,22,13,21]; @symbol_param<0> = [color,22,22,27]; @symbol_param<0>_type<0> = [ColorValue,22,31,41]; ]
    function setColor(color as ColorValue) as Void {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonBackground_mc_22_51_24_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc" 23 8 ]
        %tmp.1 = lgetv %color;
        symbol [ color %tmp.1 23 17 22 ];
        symbol [ mColor ? 23 8 14 ];
        putv self :mColor %tmp.1;
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonBackground_mc_22_51_24_4_stop:
    }
    [ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc"; @line = 26; @symbol_functiondef = [draw,26,13,17]; @symbol_param<0> = [dc,26,18,20]; @symbol_param<0>_type<0> = [Dc,26,24,26]; ]
    function draw(dc as Dc) as Void {
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonBackground_mc_26_36_29_4_start:
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc" 27 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 27 8 10 ];
        symbol [ setColor %tmp.2 27 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 27 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.4 27 29 46 ];
        %tmp.4 = getv %tmp.3 :COLOR_TRANSPARENT;
        symbol [ mColor %tmp.6 27 48 54 ];
        %tmp.6 = getv ? :mColor;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc" 28 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 28 8 10 ];
        symbol [ clear %tmp.8 28 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
_Users_hansolo_MonkeyC_Projects_SugrMonDataField_source_SugrMonBackground_mc_26_36_29_4_stop:
    }
}
[ @file = "/Users/hansolo/MonkeyC Projects/SugrMonDataField/source/SugrMonBackground.mc"; @line = 1; ]
<init> {
}
